/*
    Copyright 2021 r-neal-kelly
*/

#pragma once

// bool_sp
/**
* @class _ec77c539_2ae5_4aa5_a156_d961c5ac098d
* @private
* 
* @brief
*   A wrapper for booleans to be used atomically.
*/

    // aliases
    /**
    * @class _b9aeddda_98ca_4f83_8d24_fb72a3337515
    * @private
    */

        // value_t
        /**
        * @class _d6588266_8070_4fb4_ba5b_12c444041857
        * @private
        * @copydoc _5f6fc64f_c566_4b81_9c95_bca7d9672f17
        */

    // static data
    /**
    * @class _67fb1b7b_bf43_4612_aaed_fc5d2d13eead
    * @private
    */

        // DEFAULT_VALUE
        /**
        * @class _0ef02aea_a4be_4670_9219_06aa40b7690a
        * @private
        */

    // object data
    /**
    * @class _566de746_f599_4b33_b092_b69b6d7bcf4d
    * @private
    */

        // value
        /**
        * @class _22e6ea05_aa91_45e7_8095_c06decdf01d6
        * @private
        * @copydoc _93d24339_6dae_40f2_9f11_c9305ebb3816
        */

    // objects
    /**
    * @class _1053c39e_78e4_4501_bdd5_fa790bfe8bd5
    * @private
    * @copydoc _162f5a89_c587_40d2_ac4c_9b43659dfa9a
    */

        // atomic_t()
        /**
        * @class _95db9ad8_4d39_4de5_bc38_28d054451654
        * @private
        * @copydoc _6214730b_aeb9_4083_998c_f9e1c020924e
        */

        // atomic_t(value_t value)
        /**
        * @class _79178fc7_46e8_412f_b875_222389e8c699
        * @private
        * @copydoc _934d0d25_c160_42c4_a269_363ce0e78da6
        */

        // atomic_t(const atomic_t& other)
        /**
        * @class _f13e81f0_5ced_4185_8bfb_6a17811bf402
        * @private
        * @copydoc _ca4f92b3_f5c8_470d_a3da_c7f8a334d441
        */

        // atomic_t(atomic_t&& other) noexcept
        /**
        * @class _2051d33c_31c9_402b_b7b0_30ed311bae55
        * @private
        * @copydoc _0d15101b_2293_4225_8f70_3edb3f8618de
        */

        // atomic_t& operator =(const atomic_t& other)
        /**
        * @class _754a3b96_c816_4875_b1c5_bd94f74975fe
        * @private
        * @copydoc _eeeb1194_9900_46ab_8e15_1e8a0a663395
        */

        // atomic_t& operator =(atomic_t&& other) noexcept
        /**
        * @class _27b572bf_b851_4bbb_bf27_5be01e5164d0
        * @private
        * @copydoc _ccf84af8_3181_43e0_a892_9850e2a4c6f0
        */

        // ~atomic_t()
        /**
        * @class _70f5c9d9_6b00_4e4b_ab7a_8f43cf310780
        * @private
        * @copydoc _01602bc3_a017_47e4_b34e_b8a1dd6dae2f
        */

    // methods
    /**
    * @class _f8359bc4_053e_45a2_92c0_8cc2aec98f3c
    * @private
    */

        // value_t Access() const
        /**
        * @class _4dac77d5_7b0a_47be_8b54_55194f16d92c
        * @private
        */

        // value_t Assign(value_t value)
        /**
        * @class _21eb4382_88d5_4c3d_8632_84e7a781884c
        * @private
        */

        // value_t Exchange(value_t value)
        /**
        * @class _36a45c7f_a017_48c8_9b38_80f41441dfd6
        * @private
        */

        // value_t Exchange_If_Equals(value_t value, value_t target)
        /**
        * @class _f4834de8_17dd_46c2_851e_90cf412a7513
        * @private
        */

    // casts
    /**
    * @class _b471158e_1d68_4c75_a520_763cfb48f86b
    * @private
    */

        // operator    value_t() const
        /**
        * @class _18ea22ec_be2e_42c9_a63d_b4af5e137aa5
        * @private
        */

    // operators
    /**
    * @class _0e407320_061a_4d4b_ae76_397896faa849
    * @private
    */

        // value_t operator ()() const
        /**
        * @class _9c15e3f8_92db_4474_ab7a_fb1486fc3800
        * @private
        */

        // value_t operator =(value_t value)
        /**
        * @class _0e3f005e_ea7e_4114_8c29_5c23bbc840c2
        * @private
        */

    // none_t interface
    /**
    * @class _c2ec5f5b_f117_4208_bad6_a0ac7700c0e3
    * @private
    * 
    * @brief
    *   Allows use of nkr::maybe_t and nkr::some_t.
    */

        // =(none_t)
        /**
        * @class _3429943c_402f_43cb_936a_175319131f3f
        * @private
        * 
        * @brief
        *   Sets its value to the default value.
        */

        // ==(none_t)
        /**
        * @class _36cb7982_c38b_4058_8c15_3e142e7d2653
        * @private
        * 
        * @brief
        *   Checks if a cast of its value to nkr::bool_t equals `false`.
        */

        // !=(none_t)
        /**
        * @class _2ee275c0_12a7_400c_ba80_08d8ef10d8db
        * @private
        * 
        * @brief
        *   Checks if a cast of its value to nkr::bool_t equals `true`.
        */

// integer_sp
/**
* @class _1eb34513_6d58_4671_bcfc_61834a0fa529
* @private
*
* @brief
*   A wrapper for integers to be used atomically.
*
* @param integer_p
*   must satisfy nkr::integer_tr.
*
* @par specializations
*   - nkr::atomic_t<bool_t>
*   - nkr::atomic_t<any_p*>
*   - nkr::atomic_t<void_t*>
*
* @details
*   It depends on the operating system, but most integers that are anywhere from the size of the byte_t upto and including the size of the word_t are supported, including both signed and unsigned variants. This type is essentially a C++ wrapper for the basic functions contained in nkr::os::atomic.
*
* @note
*   This is the default template for this class. See specializations for more.
*/

    // aliases
    /**
    * @class _3e2133e0_58a8_4588_befa_ae433363cf01
    * @private
    */

        // value_t
        /**
        * @class _5f6fc64f_c566_4b81_9c95_bca7d9672f17
        * @private
        * 
        * @brief
        *   The underlying type of this wrapper.
        */

    // static data
    /**
    * @class _a85423a0_a295_431f_9020_6c99e5c5620c
    * @private
    */

        // DEFAULT_VALUE
        /**
        * @class _5a3235cf_0d15_437b_a951_a18ac52dc5f9
        * @private
        */

    // object data
    /**
    * @class _67c3c408_1756_4f1e_a966_cc5ad1f3dfd2
    * @private
    */

        // value
        /**
        * @class _93d24339_6dae_40f2_9f11_c9305ebb3816
        * @private
        *
        * @brief
        *   The publically available value of the nkr::atomic_t wrapper.
        *
        * @details
        *   This is the raw value and is not by itself atomic. It's publically available because this library aims to follow the Data Oriented approach to programming. If you need to, you can directly work with this data manually.
        *
        * @warning
        *   You should only access this if you know what you're doing. Otherwise, you should use the methods, casts, and operators defined on the class.
        */

    // objects
    /**
    * @class _162f5a89_c587_40d2_ac4c_9b43659dfa9a
    * @private
    * 
    * @note
    *   Naturally, the regular constructors cannot initialize themselves in a thread-safe manner. However, the destructor and the two assignment constructors do set themselves atomically.
    */

        // atomic_t()
        /**
        * @class _6214730b_aeb9_4083_998c_f9e1c020924e
        * @private
        * 
        * @brief
        *   Sets itself to the default value, but not atomically.
        */

        // atomic_t(value_t value)
        /**
        * @class _934d0d25_c160_42c4_a269_363ce0e78da6
        * @private
        * 
        * @brief
        *   Sets itself to the value, but not atomically.
        */

        // atomic_t(const atomic_t& other)
        /**
        * @class _ca4f92b3_f5c8_470d_a3da_c7f8a334d441
        * @private
        * 
        * @brief
        *   Accesses the other atomically, but assigns to itself unatomically.
        */

        // atomic_t(atomic_t&& other) noexcept
        /**
        * @class _0d15101b_2293_4225_8f70_3edb3f8618de
        * @private
        * 
        * @brief
        *   Exchanges the other with the default value atomically, but assigns to itself unatomically.
        */

        // atomic_t& operator =(const atomic_t& other)
        /**
        * @class _eeeb1194_9900_46ab_8e15_1e8a0a663395
        * @private
        * 
        * @brief
        *   Accesses the other atomically and assigns to itself atomically.
        */

        // atomic_t& operator =(atomic_t&& other) noexcept
        /**
        * @class _ccf84af8_3181_43e0_a892_9850e2a4c6f0
        * @private
        * 
        * @brief
        *   Exchanges the other with the default value atomically and assigns to itself atomically.
        */

        // ~atomic_t()
        /**
        * @class _01602bc3_a017_47e4_b34e_b8a1dd6dae2f
        * @private
        * 
        * @brief
        *   Sets itself to the default value atomically.
        */

    // methods
    /**
    * @class _ebe2958b_6231_481e_819f_84d882989f41
    * @private
    */

        // Access
        /**
        * @class _72e0df20_176a_4ad8_9350_7edcadf7d893
        * @private
        */

        // Access_Add
        /**
        * @class _daba458f_9452_4329_8340_b48050ca53c9
        * @private
        */

        // Access_Subtract
        /**
        * @class _18fd7b62_b0dd_4997_91cf_fbd22ffb25ce
        * @private
        */

        // Access_Or
        /**
        * @class _fe58aaa7_2827_412c_9e8e_446d14af1863
        * @private
        */

        // Access_And
        /**
        * @class _f5960380_cec0_4d63_a5d9_f1a0c0b03990
        * @private
        */

        // Access_Xor
        /**
        * @class _b46a1eee_f92b_4c4a_a6b8_cdae969b81ca
        * @private
        */

        // Assign
        /**
        * @class _921ddfce_4850_4bda_bd9a_04fc363a4891
        * @private
        */

        // Assign_Add
        /**
        * @class _d09f0f0c_4e8e_4a47_8d93_3e7e9c0dabdd
        * @private
        */

        // Assign_Subtract
        /**
        * @class _775e6700_6127_4c6d_a6ae_f9e0032aba91
        * @private
        */

        // Assign_Or
        /**
        * @class _c59d3a53_f67f_4efb_830a_96b14e32ba0f
        * @private
        */

        // Assign_And
        /**
        * @class _d39105cd_1da2_442a_b146_edf5de564212
        * @private
        */

        // Assign_Xor
        /**
        * @class _10c909ec_eb4f_40fd_a3e6_cd32023cb32b
        * @private
        */

        // Exchange
        /**
        * @class _bf53feba_9fd9_4938_9e0a_6f020b7de344
        * @private
        */

        // Exchange_If_Equals
        /**
        * @class _de4d8d98_3a2b_4557_be66_5015696218c3
        * @private
        */

        // Exchange_Add
        /**
        * @class _eb209d2b_53f3_4aaf_87c4_7e6f7415d7de
        * @private
        */

        // Exchange_Subtract
        /**
        * @class _9c87833c_f98e_420e_9451_7f047098b464
        * @private
        */

        // Exchange_Or
        /**
        * @class _5a508f6d_abaf_409e_83dc_f7133a81fb6f
        * @private
        */

        // Exchange_And
        /**
        * @class _fe438ba0_c269_4703_b2f6_66a30e136f8a
        * @private
        */

        // Exchange_Xor
        /**
        * @class _b9453618_fb4e_425d_a1b1_f88a5d272622
        * @private
        */

    // casts
    /**
    * @class _473fc73c_71f3_4897_b548_32326ec7f8ca
    * @private
    */

        // value_t
        /**
        * @class _9ee8a537_8292_436e_b054_c74f3a74a281
        * @private
        */

    // operators
    /**
    * @class _ebf639ee_013e_4e27_adc1_1752df597ddf
    * @private
    */

        // value_t operator ()() const
        /**
        * @class _a36f993e_fcec_4321_a995_31aca1a50f6a
        * @private
        */

        // value_t operator =(integer_tr auto value)
        /**
        * @class _0bc23dd6_f475_4a9d_a3ee_dad400a9bb94
        * @private
        */

        // value_t operator +(integer_tr auto value) const
        /**
        * @class _447eac95_eaf7_4ef2_9065_04b1f87b7a0c
        * @private
        */

        // value_t operator -(integer_tr auto value) const
        /**
        * @class _38798051_deb1_4f18_98b9_6886fd14b32f
        * @private
        */

        // value_t operator +=(integer_tr auto value)
        /**
        * @class _85417b7a_dd77_4294_b67e_6e08ab7e27f9
        * @private
        */

        // value_t operator -=(integer_tr auto value)
        /**
        * @class _29505a0a_1b57_45eb_b075_8b2f3d3be8f3
        * @private
        */

        // value_t operator ++()
        /**
        * @class _3706a8b1_15f5_4a60_94dd_b88bd37d602b
        * @private
        */

        // value_t operator ++(int)
        /**
        * @class _23f284ee_6dd9_4b76_b361_1c0b287c4b8f
        * @private
        */

        // value_t operator --()
        /**
        * @class _3a8149a1_3608_4c64_9ccc_98fbf01aa964
        * @private
        */

        // value_t operator --(int)
        /**
        * @class _0c3d89f4_6273_4a93_958f_631c8c7f1083
        * @private
        */

        // value_t operator ~() const
        /**
        * @class _b6b05dcd_53e8_4131_b3a7_dcd8211fb8a9
        * @private
        */

        // value_t operator |(integer_tr auto value) const
        /**
        * @class _36f1a3f7_ee14_48c8_ac91_02b66e1ad3a2
        * @private
        */

        // value_t operator &(integer_tr auto value) const
        /**
        * @class _55c8e8c5_5c97_426f_80bb_deb683554b7d
        * @private
        */

        // value_t operator ^(integer_tr auto value) const
        /**
        * @class _f8a7aef9_6b08_4b14_aa8d_0d10b5d8de5f
        * @private
        */

        // value_t operator |=(integer_tr auto value)
        /**
        * @class _707c26ad_75fc_43cc_be98_233cb47d3eec
        * @private
        */

        // value_t operator &=(integer_tr auto value)
        /**
        * @class _5a8f0664_0510_4f5d_991a_cc2a5eaea4b5
        * @private
        */

        // value_t operator ^=(integer_tr auto value)
        /**
        * @class _77262a09_d572_440c_849c_d124b0d7dc6d
        * @private
        */

    // none_t interface
    /**
    * @class _feb54dad_7493_4e9d_9e24_2a69c9912f95
    * @private
    * @copydoc _c2ec5f5b_f117_4208_bad6_a0ac7700c0e3
    */

        // =(none_t)
        /**
        * @class _18865e46_d599_4053_a6dc_e0609fb811a1
        * @private
        * @copydoc _3429943c_402f_43cb_936a_175319131f3f
        */

        // ==(none_t)
        /**
        * @class _e3609d5e_27c6_4a0e_8928_c54f879abb96
        * @private
        * @copydoc _36cb7982_c38b_4058_8c15_3e142e7d2653
        */

        // !=(none_t)
        /**
        * @class _cc53fec7_7977_4de9_9aa9_852cedd9134a
        * @private
        * @copydoc _2ee275c0_12a7_400c_ba80_08d8ef10d8db
        */

// pointer_sp
/**
* @class _3a98b216_8b25_4340_96d3_01a5f49f336b
* @private
* 
* @brief
*   A wrapper for pointers to be used atomically.
* 
* @param any_p
*   can be any type that satisfies nkr::sized_tr, including pointers.
* 
* @note
*   nkr::atomic_t<void_t*> is a sister specialization.
*/

    // aliases
    /**
    * @class _57e44386_ab72_48cd_9f58_b96db313eb43
    * @private
    */

        // value_t
        /**
        * @class _49ad8151_d840_47b0_9c65_30ef2fed49ec
        * @private
        * @copydoc _5f6fc64f_c566_4b81_9c95_bca7d9672f17
        */

        // units_t
        /**
        * @class _2f52ee02_6b80_4a43_ae33_b4c25732c0ac
        * @private
        * 
        * @brief
        *   The underlying type of this pointer wrapper.
        * 
        * @details
        *   This nkr::atomic_t specialization is a partial pointer wrapper and thus units_t is useful in the same way it is on nkr::pointer_t.
        */

        // unit_t
        /**
        * @class _f910fbfb_b77d_4d4d_867e_96e9cd364d49
        * @private
        * 
        * @brief
        *   The underlying type pointed to by this pointer wrapper.
        * 
        * @details
        *   This nkr::atomic_t specialization is a partial pointer wrapper and thus unit_t is useful in the same way it is on nkr::pointer_t.
        */

    // static data
    /**
    * @class _fd3e4b48_2e69_4d53_ace3_6e394411f439
    * @private
    */

        // DEFAULT_VALUE
        /**
        * @class _d253babc_66d2_4245_bdef_4d4d9757bba8
        * @private
        */

    // object data
    /**
    * @class _13318dd2_920a_4f61_a67c_4529599ed223
    * @private
    */

        // value
        /**
        * @class _232c56f4_18f7_4148_937e_9e0013037db7
        * @private
        * @copydoc _93d24339_6dae_40f2_9f11_c9305ebb3816
        */

    // objects
    /**
    * @class _02cb02e0_23f1_48c1_94fb_56163a661f5f
    * @private
    * @copydoc _162f5a89_c587_40d2_ac4c_9b43659dfa9a
    */

        // atomic_t()
        /**
        * @class _b54cf1c4_55a9_4de6_8d00_dcb2d3ca9d25
        * @private
        * @copydoc _6214730b_aeb9_4083_998c_f9e1c020924e
        */

        // atomic_t(value_t value)
        /**
        * @class _6fe3639a_9af9_482a_ac65_71dd762b87c4
        * @private
        * @copydoc _934d0d25_c160_42c4_a269_363ce0e78da6
        */

        // atomic_t(const atomic_t& other)
        /**
        * @class _7daf8ec0_a6a6_422c_a4be_367b0a320abd
        * @private
        * @copydoc _ca4f92b3_f5c8_470d_a3da_c7f8a334d441
        */

        // atomic_t(atomic_t&& other) noexcept
        /**
        * @class _9004776c_b34b_4004_a28b_aa3405d0705a
        * @private
        * @copydoc _0d15101b_2293_4225_8f70_3edb3f8618de
        */

        // atomic_t& operator =(const atomic_t& other)
        /**
        * @class _4010b13b_d165_40e2_9ee1_4c1cd9d9347e
        * @private
        * @copydoc _eeeb1194_9900_46ab_8e15_1e8a0a663395
        */

        // atomic_t& operator =(atomic_t&& other) noexcept
        /**
        * @class _aa527a17_a527_4c42_a747_e666b3ad3def
        * @private
        * @copydoc _ccf84af8_3181_43e0_a892_9850e2a4c6f0
        */

        // ~atomic_t()
        /**
        * @class _2f13ca94_e440_4c22_8716_ad04477faeec
        * @private
        * @copydoc _01602bc3_a017_47e4_b34e_b8a1dd6dae2f
        */

    // methods
    /**
    * @class _4d354065_6729_45ca_a929_ecf57cbaa63f
    * @private
    */

        // value_t Access() const
        /**
        * @class _c0c47fc9_d389_4d39_9c8b_ca60d166842d
        * @private
        */

        // value_t Access_Add(integer_tr auto value) const
        /**
        * @class _b5c98ea6_065d_47eb_89eb_0c575f3f81fb
        * @private
        */

        // value_t Access_Subtract(integer_tr auto value) const
        /**
        * @class _f04f55a5_0706_435b_8eee_10f7ede33793
        * @private
        */

        // value_t Assign(pointer_tr auto value)
        /**
        * @class _af9d53bf_c4e8_4bfb_b2a4_eb2caa1b4ce1
        * @private
        */

        // value_t Assign_Add(integer_tr auto value)
        /**
        * @class _c8f00ac4_b591_419a_a3ca_9c1450aa4427
        * @private
        */

        // value_t Assign_Subtract(integer_tr auto value)
        /**
        * @class _90060189_8434_4919_9297_9b22a439076f
        * @private
        */

        // value_t Exchange(pointer_tr auto value)
        /**
        * @class _d1dd2b4b_adf7_4f7e_9c62_f29519eda90f
        * @private
        */

        // value_t Exchange_If_Equals(pointer_tr auto value, pointer_tr auto target)
        /**
        * @class _10426898_c8ab_44de_b7a7_748f31e5ad00
        * @private
        */

        // value_t Exchange_Add(integer_tr auto value)
        /**
        * @class _212049f1_8d3b_4529_99d0_f800a9711e4b
        * @private
        */

        // value_t Exchange_Subtract(integer_tr auto value)
        /**
        * @class _2fcafb28_9779_4964_98af_e50b75de4903
        * @private
        */

    // casts
    /**
    * @class _d6d6ad6c_4e44_4a66_af85_ecee32f79a63
    * @private
    */

        // operator    value_t() const
        /**
        * @class _692a5946_de1e_4633_a533_00fa4c7503bd
        * @private
        */

    // operators
    /**
    * @class _5c4884cd_dbd5_4688_ac52_a6de0f6a8348
    * @private
    */

        // value_t operator ()() const
        /**
        * @class _3ea0703e_60a3_487d_ab7a_40079a05c05d
        * @private
        */

        // value_t operator =(pointer_tr auto value)
        /**
        * @class _6beb0750_750d_455a_94a1_a8972f7d5cad
        * @private
        */

        // value_t operator +(integer_tr auto value) const
        /**
        * @class _c2fdbd23_4f48_440c_a626_ecb57891827b
        * @private
        */

        // value_t operator -(integer_tr auto value) const
        /**
        * @class _a5528a8c_e36d_4403_bb87_694562f3ddec
        * @private
        */

        // value_t operator +=(integer_tr auto value)
        /**
        * @class _4bc62f6a_629b_4332_beb0_82873b0c0802
        * @private
        */

        // value_t operator -=(integer_tr auto value)
        /**
        * @class _442d3e31_4638_469e_9d70_99ff94c0ddcf
        * @private
        */

        // value_t operator ++()
        /**
        * @class _05ce7c2c_3ac7_42dc_ba1b_3b6c5bfa358e
        * @private
        */

        // value_t operator ++(int)
        /**
        * @class _eae55e62_8447_4782_9be7_b642ff541fa8
        * @private
        */

        // value_t operator --()
        /**
        * @class _7a64b474_788e_4686_9093_30e9482db8f6
        * @private
        */

        // value_t operator --(int)
        /**
        * @class _da7ec2ad_ad87_427e_8876_a9029c35af15
        * @private
        */

        // value_t operator ->() const
        /**
        * @class _3dd98d85_e299_439b_902f_87e5ecc1a2be
        * @private
        */

        // unit_t& operator *() const
        /**
        * @class _626fbdfe_f1db_44c7_85ed_3db92e4fb3d1
        * @private
        */

        // unit_t& operator [](integer_tr auto index) const
        /**
        * @class _141bf596_33d0_4a21_95b9_caa5166f0c04
        * @private
        */

    // none_t interface
    /**
    * @class _dcabeeed_678e_49d9_9020_9f67fb4b1bb4
    * @private
    * @copydoc _c2ec5f5b_f117_4208_bad6_a0ac7700c0e3
    */

        // =(none_t)
        /**
        * @class _8aedd3b6_6fe3_4db7_8c9e_8714e2449988
        * @private
        * @copydoc _3429943c_402f_43cb_936a_175319131f3f
        */

        // ==(none_t)
        /**
        * @class _96b228ef_64d8_4e9e_af2b_28d1e81bc25e
        * @private
        * @copydoc _36cb7982_c38b_4058_8c15_3e142e7d2653
        */

        // !=(none_t)
        /**
        * @class _3ea59cb3_9e9a_4b67_9023_bc6877f93102
        * @private
        * @copydoc _2ee275c0_12a7_400c_ba80_08d8ef10d8db
        */

// void_pointer_sp
/**
* @class _82a1e5b2_d82c_4a8e_b740_b84adc2a71ab
* @private
* 
* @brief
*   A wrapper for nkr::void_t* to be used atomically.
* 
* @details
*   This exists in conjunction with nkr::atomic_t<any_p*> because nkr::void_t* cannot compile with some of the operators that a regular pointer can.
*/

    // aliases
    /**
    * @class _3ce9f30f_4c23_477d_bad4_3d783300f8e2
    * @private
    */

        // value_t
        /**
        * @class _c6fdd2d1_2286_487b_8787_429c166ddc49
        * @private
        * @copydoc _5f6fc64f_c566_4b81_9c95_bca7d9672f17
        */

        // units_t
        /**
        * @class _f1e35d96_32c1_4177_92a2_c99aa04b7713
        * @private
        * @copydoc _2f52ee02_6b80_4a43_ae33_b4c25732c0ac
        */

        // unit_t
        /**
        * @class _502af4e2_e9d4_4590_b3d6_c06581562cc4
        * @private
        * @copydoc _f910fbfb_b77d_4d4d_867e_96e9cd364d49
        */

    // static data
    /**
    * @class _30e0294f_b04e_4352_a087_c44e87f7fe56
    * @private
    */

        // DEFAULT_VALUE
        /**
        * @class _7b0cb549_667e_406d_a8b7_ce953ed76b7f
        * @private
        */

    // object data
    /**
    * @class _c4c691b3_1e6d_4ab5_9d74_c9451050d44b
    * @private
    */

        // value
        /**
        * @class _ef881fc0_08a4_47d9_b568_16b8bc3350f6
        * @private
        * @copydoc _93d24339_6dae_40f2_9f11_c9305ebb3816
        */

    // objects
    /**
    * @class _efde0406_9ccb_4bb9_a8d3_233743e9bea5
    * @private
    * @copydoc _162f5a89_c587_40d2_ac4c_9b43659dfa9a
    */

        // atomic_t()
        /**
        * @class _4aaf8533_9fae_4e73_a496_b809f4182419
        * @private
        * @copydoc _6214730b_aeb9_4083_998c_f9e1c020924e
        */

        // atomic_t(value_t value)
        /**
        * @class _6835eb33_5782_4b57_b536_6176a01989f8
        * @private
        * @copydoc _934d0d25_c160_42c4_a269_363ce0e78da6
        */

        // atomic_t(const atomic_t& other)
        /**
        * @class _c8551a6c_8e62_416a_9f73_a5b1b99f984f
        * @private
        * @copydoc _ca4f92b3_f5c8_470d_a3da_c7f8a334d441
        */

        // atomic_t(atomic_t&& other) noexcept
        /**
        * @class _ebfcfe7d_9340_4d7a_b128_df74de441f1f
        * @private
        * @copydoc _0d15101b_2293_4225_8f70_3edb3f8618de
        */

        // atomic_t& operator =(const atomic_t& other)
        /**
        * @class _86b76904_0174_4cdc_a369_2673d1740ec5
        * @private
        * @copydoc _eeeb1194_9900_46ab_8e15_1e8a0a663395
        */

        // atomic_t& operator =(atomic_t&& other) noexcept
        /**
        * @class _0eea443f_df0b_442e_a8fa_3173c412e675
        * @private
        * @copydoc _ccf84af8_3181_43e0_a892_9850e2a4c6f0
        */

        // ~atomic_t()
        /**
        * @class _e286417e_9f29_48fc_b76e_b118d557d1e1
        * @private
        * @copydoc _01602bc3_a017_47e4_b34e_b8a1dd6dae2f
        */

    // methods
    /**
    * @class _98ee4349_04dd_4841_9bfd_a2183df63d35
    * @private
    */

        // value_t Access() const
        /**
        * @class _a7b1972a_9ff7_4932_9a82_d4cb553f06c4
        * @private
        */

        // value_t Assign(pointer_tr auto value)
        /**
        * @class _1f246d11_214e_48b0_ab8d_2f7f96eecba1
        * @private
        */

        // value_t Exchange(pointer_tr auto value)
        /**
        * @class _80c24152_78ec_41a9_935d_e4a3ba82dbb5
        * @private
        */

        // value_t Exchange_If_Equals(pointer_tr auto value, pointer_tr auto target)
        /**
        * @class _559c10d8_e6bc_417d_81f6_276e9944ba9a
        * @private
        */

    // casts
    /**
    * @class _65d14b1d_763a_45d8_875b_9462769913c4
    * @private
    */

        // operator    value_t() const
        /**
        * @class _a1e15ae8_6b2d_4789_b02a_1139342e55d3
        * @private
        */

    // operators
    /**
    * @class _f8bd3a76_a5a5_4a9f_80d0_c96830453035
    * @private
    */

        // value_t operator ()() const
        /**
        * @class _dd514422_ac54_4000_a920_0e7cd0c28a96
        * @private
        */

        // value_t operator =(pointer_tr auto value)
        /**
        * @class _c84a863c_e1fe_4c06_a827_716a2749bfa3
        * @private
        */

    // none_t interface
    /**
    * @class _02896e4d_eea6_4f9f_88d5_b3537f6031d0
    * @private
    * @copydoc _c2ec5f5b_f117_4208_bad6_a0ac7700c0e3
    */

        // =(none_t)
        /**
        * @class _2ea4753b_1569_4b90_b19a_70e7f642b906
        * @private
        * @copydoc _3429943c_402f_43cb_936a_175319131f3f
        */

        // ==(none_t)
        /**
        * @class _97762179_237b_446c_85db_1278d91a8179
        * @private
        * @copydoc _36cb7982_c38b_4058_8c15_3e142e7d2653
        */

        // !=(none_t)
        /**
        * @class _0abf2389_f09c_4542_9e53_9b15e0c608b3
        * @private
        * @copydoc _2ee275c0_12a7_400c_ba80_08d8ef10d8db
        */

// atomic_t<invalid_p>
/**
* @class _d6e046d8_6c2e_4075_905b_563f1c8f2455
* @private
* 
* @todo
*   Add some examples! Probably use something in conjunction with testing.
*   Add floating points!
*   Maybe remove some operators that aren't needed? (Like ~.) But make sure to add tests to make sure that each function still works, even if we don't have an operator for it.
*/

    // default ctor
    /**
    * @class _8e2cc8ab_3e8d_4c9a_8cbc_cf0f5ed55d1a
    * @private
    */

    // copy ctor
    /**
    * @class _9727488c_e0cc_4056_a68f_d12b84d5ceca
    * @private
    */

    // move ctor
    /**
    * @class _20433dd1_bd70_44ec_b6a3_7b5311f12825
    * @private
    */

    // copy assignment ctor
    /**
    * @class _28d6f470_34eb_4d0d_8dc5_239e23c1c253
    * @private
    */

    // move assignment ctor
    /**
    * @class _388db58d_c89b_420b_bad9_c3e0334cdd9f
    * @private
    */

    // dtor
    /**
    * @class _e7cda9ac_182a_48c9_8ace_1a6f8887a65a
    * @private
    */

// atomic_t<bool_t>
/**
* @class _7179dda8_8fb2_43e5_9c7a_dbc08cedcbbb
* @private
*/

// atomic_t<integer_tr integer_p>
/**
* @class _d976569a_30d5_4a15_8729_b7505132263c
* @private
*/

// atomic_t<pointer_tr pointer_p>
/**
* @class _f8ce2e6d_230a_4ef2_801f_aecbc3571487
* @private
*/

// atomic_t<void_t*>
/**
* @class _99ace0a0_9530_4fb1_8179_90b7dd50e9ed
* @private
*/
