/*
    Copyright 2021 r-neal-kelly
*/

// nkr::os
/**
* @class _ae5b9a84_c87b_4c0a_b714_4933761921d7
* @private
*
* @brief
*   Short for "Operating System", this contains several wrappers for otherwise platform specific functionality.
*/

    // nkr::os::atomic
    /**
    * @class _a6ff4022_7389_4e35_b146_066ce313290e
    * @private
    *
    * @brief
    *   Functions that provide atomic access, assignment, and exchange of variables.
    * 
    * @details
    *   These functions can be used in a threaded environment to safely read and write to various integers, booleans, and pointers. They are far more resource friendly than locks and should be used in their place as frequently as possible.
    * 
    *   There are three primary sets of these functions, each differing in whether they write to the atomic or simply read from it, and what value they return after a write. Furthermore within each set there are subsets that allow for either a read or write to be combined with a integral operator, all done in one atomic operation. Each subset consists of various overloads to provide atomics not only for booleans and integers, but for floats and pointers as well.
    * 
    * @note
    *   Any 64-bit functionality only works when compiling for 64-bit processors. This is because the nkr::word_t of the machine is the maximum number of bits that can be used atomically.
    * @par
    * 
    * @note
    *   In the description for each function is an expression that equates semantically but not literally. Even though there are sometimes several operations in some of the expressions, each function is still atomically thread-safe.
    * @par
    */

        // Access
        /**
        * @class _ebc609cf_5026_47e9_87e7_c8ea9ecc71a9
        * @private
        * 
        * @brief
        *   These return a copy of the atomic value without changing the original.
        */

            // Access()
            /**
            * @class _7c65ec60_0408_4a55_8cb6_e01ed4e45aa8
            * @private
            * 
            * @brief
            *   Equivalent to `(atom)`
            */

                // boolean_tr
                /**
                * @class _f108db58_8738_44fc_8660_a9f2806661f3
                * @private
                * 
                * @copydoc _7c65ec60_0408_4a55_8cb6_e01ed4e45aa8
                * 
                * @snippet "./src/os.cpp" _3238c9b6_810a_4359_9efa_89f92fd365ef
                * @snippet "./src/os.cpp" _c8da39aa_8f8f_4011_a481_167533351c72
                */

                // integer_tr
                /**
                * @class _483f958d_a7c0_4bad_9626_abec8c6bbe3d
                * @private
                * 
                * @copydoc _7c65ec60_0408_4a55_8cb6_e01ed4e45aa8
                * 
                * @snippet "./src/os.cpp" _08f69e89_8a87_46ac_b2be_acd825b948f5
                * @snippet "./src/os.cpp" _29ed1245_2598_46ef_9bfe_0b73ca7e55b7
                * @snippet "./src/os.cpp" _7e52c0a5_32cb_4b12_ac9f_b5cb49240274
                * @snippet "./src/os.cpp" _35425ec6_018f_4119_b5f9_13803165ea8c
                * @snippet "./src/os.cpp" _04ee7397_965b_4041_be9e_708a89f62a5a
                * @snippet "./src/os.cpp" _42820a17_fd2b_4ee4_8a56_7b3f7d1c8693
                * @snippet "./src/os.cpp" _34ad7375_d81b_4dd7_9b71_0414d9c0f5c5
                * @snippet "./src/os.cpp" _c2dbe569_37b0_4573_8745_031b9ed85df7
                */

                // float_tr
                /**
                * @class _21cc14ae_45f0_4855_84d4_42e7393be6b2
                * @private
                * 
                * @copydoc _7c65ec60_0408_4a55_8cb6_e01ed4e45aa8
                * 
                * @snippet "./src/os.cpp" _20fdaaf3_07c1_4089_9a24_4e397b0a69d3
                * @snippet "./src/os.cpp" _47df9d0d_8512_484e_9b3c_f2d595a3446a
                */

                // pointer_tr
                /**
                * @class _440abed9_9a06_4236_b1ae_3ef1e8960885
                * @private
                * 
                * @copydoc _7c65ec60_0408_4a55_8cb6_e01ed4e45aa8
                * 
                * @snippet "./src/os.cpp" _4e3e00da_6965_4bb2_a0c6_657b6431c27c
                * @snippet "./src/os.cpp" _a9d44556_1f4a_4e9c_bfe7_04e92348429f
                */

            // Access_Add()
            /**
            * @class _a993dcf2_7447_4b2e_a55d_f708f88bb012
            * @private
            *
            * @brief
            *   Equivalent to `(atom + with)`
            */

                // integer_tr
                /**
                * @class _a8afe657_40ce_4947_b12a_e64fff9a75f3
                * @private
                * 
                * @copydoc _a993dcf2_7447_4b2e_a55d_f708f88bb012
                * 
                * @snippet "./src/os.cpp" _36c74dfe_b932_45ed_a151_b69ed535576a
                * @snippet "./src/os.cpp" _d4206571_4483_45a1_9248_71c92cce98c0
                * @snippet "./src/os.cpp" _6e51bfcd_68ac_476e_9e4b_babe914acc01
                * @snippet "./src/os.cpp" _e3defcc3_bb05_4701_8df9_740b697fcd3b
                * @snippet "./src/os.cpp" _5f2fbf98_28e5_4465_80eb_91a397fda017
                * @snippet "./src/os.cpp" _c0a531a5_240d_4247_ac2a_b50f22da6e97
                * @snippet "./src/os.cpp" _e2b48d79_b0a9_4b7a_a783_39c50522ec30
                * @snippet "./src/os.cpp" _089fa26d_70c1_479e_8e8e_bfaa75d70540
                */

                // float_tr
                /**
                * @class _2dbe104d_074e_4b0f_9881_92f5904668c1
                * @private
                * 
                * @copydoc _a993dcf2_7447_4b2e_a55d_f708f88bb012
                * 
                * @snippet "./src/os.cpp" _6e3f5a0f_d32f_426e_a815_99cbab82c138
                * @snippet "./src/os.cpp" _a8fbd7c4_02d9_47a2_9750_cba9ce0f4f6f
                */

                // type_pointer_tr
                /**
                * @class _a9743336_7a5f_43c1_9a78_2269868e56c6
                * @private
                * 
                * @copydoc _a993dcf2_7447_4b2e_a55d_f708f88bb012
                * 
                * @snippet "./src/os.cpp" _8942a2b0_a61d_4279_bd24_ebd5d64e3bc2
                */

            // Access_Subtract()
            /**
            * @class _cf0ab6f1_4e78_4bc4_8697_7eb080aabc44
            * @private
            *
            * @brief
            *   Equivalent to `(atom - with)`
            */

                // integer_tr
                /**
                * @class _ba08ae59_7317_41d8_9218_3dcb7e560408
                * @private
                * 
                * @copydoc _cf0ab6f1_4e78_4bc4_8697_7eb080aabc44
                * 
                * @snippet "./src/os.cpp" _b616821a_2b20_4f12_9580_a86cfcca3373
                * @snippet "./src/os.cpp" _d1afa205_483a_40a6_ad20_9c9547fb01e2
                * @snippet "./src/os.cpp" _cc65b320_1a0a_4f4b_8fb4_eadad44f9f39
                * @snippet "./src/os.cpp" _45167bc8_3d4a_414b_b0b1_90b9e5c544f1
                * @snippet "./src/os.cpp" _389090dd_7dfa_4c6c_9d52_cdcc1039d336
                * @snippet "./src/os.cpp" _9a215228_aed5_4de2_830e_1ede68581cf1
                * @snippet "./src/os.cpp" _d5189f8d_7d2c_4f02_9578_11fb36ebf4b4
                * @snippet "./src/os.cpp" _5dc71bd5_4d2b_48a5_818b_baa86032959f
                */

                // float_tr
                /**
                * @class _20004723_e811_4a0e_b0f4_200ce9abb23b
                * @private
                * 
                * @copydoc _cf0ab6f1_4e78_4bc4_8697_7eb080aabc44
                * 
                * @snippet "./src/os.cpp" _dd66dcb3_3f16_42e2_a745_66010d680ac3
                * @snippet "./src/os.cpp" _b5c8672e_f1c0_4707_9fff_1c86557fe11a
                */

                // type_pointer_tr
                /**
                * @class _6dd5e90f_7f13_4a99_a2c4_acc32ba11b47
                * @private
                * 
                * @copydoc _cf0ab6f1_4e78_4bc4_8697_7eb080aabc44
                * 
                * @snippet "./src/os.cpp" _cdbd7b3e_2160_4862_9da9_4795df53b57e
                */

            // Access_Multiply()
            /**
            * @class _8bb0e456_ab3f_4d99_8616_1a4a7f091f66
            * @private
            *
            * @brief
            *   Equivalent to `(atom * with)`
            */

                // integer_tr
                /**
                * @class _9bb44e8b_b3ef_4481_bb6a_ccdb5f0ac9f9
                * @private
                * 
                * @copydoc _8bb0e456_ab3f_4d99_8616_1a4a7f091f66
                * 
                * @snippet "./src/os.cpp" _b64d7ad3_fd09_4140_9cf7_3827b52b021e
                * @snippet "./src/os.cpp" _50599139_8d1b_4ecb_96b7_c468a34f9168
                * @snippet "./src/os.cpp" _ae5fd631_7134_49c4_8d3b_869bfc88e65c
                * @snippet "./src/os.cpp" _15875252_7ec0_4dc3_af55_6f162c5396d0
                * @snippet "./src/os.cpp" _8d36a7a4_5792_4fa6_98d9_7602c7300b03
                * @snippet "./src/os.cpp" _ed305888_4919_4814_87ee_56eef0eeab44
                * @snippet "./src/os.cpp" _99324fff_7f7e_4df8_9a2f_45527089b829
                * @snippet "./src/os.cpp" _b7600ccc_fe86_4d06_ac74_31027989c3c5
                */

                // float_tr
                /**
                * @class _4f2854a6_8748_464a_b349_27cc7c6b75bb
                * @private
                * 
                * @copydoc _8bb0e456_ab3f_4d99_8616_1a4a7f091f66
                * 
                * @snippet "./src/os.cpp" _d248006b_9512_4cf8_9b5c_80dc49d4e47b
                * @snippet "./src/os.cpp" _20a330a8_742c_469c_83dd_639ccf054600
                */

            // Access_Divide()
            /**
            * @class _2c3b34d3_df86_4b4f_91ba_822810109cf4
            * @private
            *
            * @brief
            *   Equivalent to `(atom / with)`
            */

                // integer_tr
                /**
                * @class _12a09817_5dae_440b_99d5_ed0bbe5cc3b7
                * @private
                * 
                * @copydoc _2c3b34d3_df86_4b4f_91ba_822810109cf4
                * 
                * @snippet "./src/os.cpp" _9920fa6e_f2f1_4438_a1be_127a62c9db73
                * @snippet "./src/os.cpp" _ce5717be_77df_4713_83c1_278c2492df6e
                * @snippet "./src/os.cpp" _ee64d3c3_aab4_48dc_acec_2ea1c0baba96
                * @snippet "./src/os.cpp" _b555876b_c263_4312_bb81_60cd251099df
                * @snippet "./src/os.cpp" _ae7bc9f1_6bf9_4a8c_a89a_fe898b665f4e
                * @snippet "./src/os.cpp" _55149295_f534_4763_bca5_9f92f5787150
                * @snippet "./src/os.cpp" _0c9490a7_0dac_4027_a5ed_c698465851f3
                * @snippet "./src/os.cpp" _844bc762_1168_4f79_bb35_79444617d12b
                */

                // float_tr
                /**
                * @class _af12bfd4_f332_402e_966e_fae3d1def171
                * @private
                * 
                * @copydoc _2c3b34d3_df86_4b4f_91ba_822810109cf4
                * 
                * @snippet "./src/os.cpp" _a12d9b59_aad0_4b05_8e46_350ed28bc418
                * @snippet "./src/os.cpp" _0725562e_aeee_4b3e_8f8e_09413e4a99d7
                */

            // Access_Modulus()
            /**
            * @class _677b158b_036d_418e_a4f8_cfdf446ddde3
            * @private
            *
            * @brief
            *   Equivalent to `(atom % with)`
            */

                // integer_tr
                /**
                * @class _3bba7a36_b47d_4132_8268_38d9f8072569
                * @private
                * 
                * @copydoc _677b158b_036d_418e_a4f8_cfdf446ddde3
                * 
                * @snippet "./src/os.cpp" _4b38422d_163c_4940_897f_8ec9d45fdc66
                * @snippet "./src/os.cpp" _b3878173_baba_441f_b2cf_a7e8851f9314
                * @snippet "./src/os.cpp" _b5f9ff3f_e311_4785_a2ff_5a8bc4b7580a
                * @snippet "./src/os.cpp" _cc045edb_cf1d_439e_b287_bd8ed67014fa
                * @snippet "./src/os.cpp" _09f41b80_0168_4dbd_8d51_01d096d3bf4e
                * @snippet "./src/os.cpp" _1c1a9beb_7764_4d54_8d6e_3447a1aa2644
                * @snippet "./src/os.cpp" _025ef7d1_6711_4e39_b0a6_c5275b4ff5a1
                * @snippet "./src/os.cpp" _e65e47e3_e69f_49ae_a492_5198a35e383f
                */

            // Access_Or()
            /**
            * @class _1e8f3215_e2fb_4779_b22d_a859f56fe2a8
            * @private
            *
            * @brief
            *   Equivalent to `(atom | with)`
            */

                // integer_tr
                /**
                * @class _6d0f786a_e25a_4bc6_ada7_2f228cf08769
                * @private
                * 
                * @copydoc _1e8f3215_e2fb_4779_b22d_a859f56fe2a8
                * 
                * @snippet "./src/os.cpp" _53e60fed_10a8_4a95_ab7a_8aa339b76df0
                * @snippet "./src/os.cpp" _1378a2c9_110b_49a6_bc6d_fd375c71f97e
                * @snippet "./src/os.cpp" _90eb3de0_08a6_44fa_a743_5b0d0d6d18d5
                * @snippet "./src/os.cpp" _5fe94205_39ad_426e_bbf5_39e3eea8a922
                * @snippet "./src/os.cpp" _a8c0cacb_893c_4285_b3b9_a023b94b54c3
                * @snippet "./src/os.cpp" _57b01025_2383_4428_ab00_923f3647a8e5
                * @snippet "./src/os.cpp" _af20e40f_564d_483d_ae76_d338f05d8e76
                * @snippet "./src/os.cpp" _7ddda1a7_acab_4945_af6e_5294762757d2
                */

            // Access_And()
            /**
            * @class _3a61b2eb_1d76_47c2_a9ef_a7267669bfef
            * @private
            *
            * @brief
            *   Equivalent to `(atom & with)`
            */

                // integer_tr
                /**
                * @class _7c5f2ff1_b767_4edd_949b_1c0d8929a1bb
                * @private
                * 
                * @copydoc _3a61b2eb_1d76_47c2_a9ef_a7267669bfef
                * 
                * @snippet "./src/os.cpp" _016a942e_b8fa_4169_adf7_6d7052d12a14
                * @snippet "./src/os.cpp" _edfed814_791a_48f3_bf63_f1f6d9ca6639
                * @snippet "./src/os.cpp" _881a2d33_d8d7_4f94_8b14_b9f4e29c60ab
                * @snippet "./src/os.cpp" _ae373a06_d8ef_44b8_8cfa_262bf8dcb15e
                * @snippet "./src/os.cpp" _6a5d7014_aeb6_424e_bcf3_cdb171ffcd84
                * @snippet "./src/os.cpp" _6baaa251_42e8_490a_bcb9_14112de0b765
                * @snippet "./src/os.cpp" _1d9b81af_ff11_4e46_a9db_4b2718017ba4
                * @snippet "./src/os.cpp" _39faf4e8_0dc7_4ee0_90c6_27a19d91b2cf
                */

            // Access_Xor()
            /**
            * @class _91287fcd_476f_4f0b_8ecd_48f05953264d
            * @private
            *
            * @brief
            *   Equivalent to `(atom ^ with)`
            */

                // integer_tr
                /**
                * @class _a58b5b46_c958_4ffd_8293_acd1692c4f31
                * @private
                * 
                * @copydoc _91287fcd_476f_4f0b_8ecd_48f05953264d
                * 
                * @snippet "./src/os.cpp" _feb8a6e7_3452_4759_ba12_a4ca2a0923d3
                * @snippet "./src/os.cpp" _b0a39c1d_5b76_42e0_9376_95b02ef02ed1
                * @snippet "./src/os.cpp" _a5c77c49_2a6c_4e9d_a083_4a5ba702b9ce
                * @snippet "./src/os.cpp" _e1476be6_f2d2_4c10_a69d_2f515acaa182
                * @snippet "./src/os.cpp" _3ed68d6a_3605_4a25_98db_6bc100721599
                * @snippet "./src/os.cpp" _496055d6_fc13_4b6a_bcf0_b69d64373e88
                * @snippet "./src/os.cpp" _6eb51993_ff53_4d84_b915_7ff08acb45a3
                * @snippet "./src/os.cpp" _afbe8e53_cdc4_4126_971b_af1850c8f270
                */

            // Access_Left_Shift()
            /**
            * @class _614a9365_111c_4712_a93f_792e5aa1097c
            * @private
            *
            * @brief
            *   Equivalent to `(atom << with)`
            */

                // integer_tr
                /**
                * @class _c41a95ae_b038_496d_84d4_1204b9b9d869
                * @private
                * 
                * @copydoc _614a9365_111c_4712_a93f_792e5aa1097c
                * 
                * @snippet "./src/os.cpp" _07a23b19_7a23_49b2_95ca_12ddd74b1045
                * @snippet "./src/os.cpp" _e58b0864_38ac_4056_9c7b_ad063d06d04c
                * @snippet "./src/os.cpp" _b40dda34_9c68_4504_b53e_db2ac9213946
                * @snippet "./src/os.cpp" _775230f0_9b80_4bfd_9393_a197c19eda8d
                * @snippet "./src/os.cpp" _95a0458c_e66e_45d5_ae67_2f60d1ea9352
                * @snippet "./src/os.cpp" _47b4153f_8568_46dc_9c70_6b65e7cd2a49
                * @snippet "./src/os.cpp" _138ec2f4_d634_4711_b95e_b4133914c840
                * @snippet "./src/os.cpp" _ea91ce70_f3f1_4b56_9604_deab0cce0ae6
                */

            // Access_Right_Shift()
            /**
            * @class _73ef41fd_960f_4af7_8d3c_62a330221ef8
            * @private
            *
            * @brief
            *   Equivalent to `(atom >> with)`
            */

                // integer_tr
                /**
                * @class _c3f8d30f_5d9d_4c85_af2f_3ea8dbdd1691
                * @private
                * 
                * @copydoc _73ef41fd_960f_4af7_8d3c_62a330221ef8
                * 
                * @snippet "./src/os.cpp" _e6e541a5_cda2_4d05_9938_d21899578f7d
                * @snippet "./src/os.cpp" _5a24855a_e1a0_43c8_a469_4a907fc403bb
                * @snippet "./src/os.cpp" _a21b6657_9ba8_49e8_afe4_d8d9407c1b68
                * @snippet "./src/os.cpp" _201d8b75_8903_444a_86fb_ddf184c19769
                * @snippet "./src/os.cpp" _5516a628_28a0_4869_b74a_828b9eb176a9
                * @snippet "./src/os.cpp" _6f59ce2d_6ae4_4cdf_8cab_94cef9f61ce5
                * @snippet "./src/os.cpp" _ac4038af_7785_478e_ab95_12bf77a48e3c
                * @snippet "./src/os.cpp" _cfe24f82_1509_46b8_b308_1313c9192c94
                */

        // Assign
        /**
        * @class _d42247f7_a7b1_442f_beef_c88857ee5682
        * @private
        *
        * @brief
        *   These return a copy of the atomic value after changing the original.
        */

            // Assign()
            /**
            * @class _fab7ff12_4852_456f_ad51_fc9ec8b5fb4f
            * @private
            *
            * @brief
            *   Equivalent to `(atom = with)`
            */

                // boolean_tr
                /**
                * @class _645a3b7d_7d4e_47c4_a1a7_c06bc5778bb4
                * @private
                * 
                * @copydoc _fab7ff12_4852_456f_ad51_fc9ec8b5fb4f
                * 
                * @snippet "./src/os.cpp" _0d25bd55_1cd6_4bef_8511_d18bb0e8c047
                * @snippet "./src/os.cpp" _07f84e18_ff17_4b98_ad2a_00aeb01150fb
                */

                // integer_tr
                /**
                * @class _6f92a7bd_b994_40e0_9602_4f8e9d4cb33c
                * @private
                * 
                * @copydoc _fab7ff12_4852_456f_ad51_fc9ec8b5fb4f
                * 
                * @snippet "./src/os.cpp" _dd1916f4_9e7d_4426_93a1_9ef5772d71eb
                * @snippet "./src/os.cpp" _911cb23a_8c5f_427b_bffa_728885a7828c
                * @snippet "./src/os.cpp" _4df4a57e_71d5_40ba_891c_85cc30afd79d
                * @snippet "./src/os.cpp" _99221dcc_16cb_47f0_98d1_04d3a2d3f6fe
                * @snippet "./src/os.cpp" _c49e3692_999a_4de7_838e_b4d4bd3363ad
                * @snippet "./src/os.cpp" _03c4270f_4445_432e_9564_400c524bfa56
                * @snippet "./src/os.cpp" _5135301b_cf7d_4673_b579_febd189ab1eb
                * @snippet "./src/os.cpp" _df7134a8_a8dc_4ebe_9402_24293478f845
                */

                // float_tr
                /**
                * @class _58358f73_b528_40f6_afea_c92e99ceacf5
                * @private
                * 
                * @copydoc _fab7ff12_4852_456f_ad51_fc9ec8b5fb4f
                * 
                * @snippet "./src/os.cpp" _f157cc7f_e2c4_43fc_ace7_46fdb1f780f6
                * @snippet "./src/os.cpp" _c34e8028_14a0_4d3f_b4eb_168b0325d9c2
                */

                // pointer_tr
                /**
                * @class _5be6c133_51a1_4505_9817_7ad90111f2c5
                * @private
                * 
                * @copydoc _fab7ff12_4852_456f_ad51_fc9ec8b5fb4f
                * 
                * @snippet "./src/os.cpp" _3dee9075_2eda_4ffc_87d5_ca9f68dd6860
                * @snippet "./src/os.cpp" _ba439f68_0118_468d_b63e_07b2e8d92733
                */

            // Assign_Add()
            /**
            * @class _ae07793f_9604_443c_901c_718a00cc093c
            * @private
            *
            * @brief
            *   Equivalent to `(atom += with)` and `(++atom)`
            */

                // integer_tr
                /**
                * @class _ccdd9ac1_cec8_41f3_9cdd_c35c4bd0e5e3
                * @private
                * 
                * @copydoc _ae07793f_9604_443c_901c_718a00cc093c
                * 
                * @snippet "./src/os.cpp" _37a16541_dabf_4437_ae5a_a2d3c08c22f6
                * @snippet "./src/os.cpp" _fa5ad084_fec4_486f_a586_c24356eb0b36
                * @snippet "./src/os.cpp" _e5727ad0_7977_405a_9c5c_9bc18cc9f4e9
                * @snippet "./src/os.cpp" _156cbd25_57ce_445a_b3f2_8d304b707d11
                * @snippet "./src/os.cpp" _125ba687_8a5b_4cc6_975f_c9a74d237336
                * @snippet "./src/os.cpp" _5c205cbf_32d2_4d05_b493_f1de4f4daf21
                * @snippet "./src/os.cpp" _33248ef7_2b84_4a85_9b1c_cc8d282b7a37
                * @snippet "./src/os.cpp" _ce36072a_53ba_4967_b759_fd0eb6b81940
                * 
                * @snippet "./src/os.cpp" _e284b8bf_6a1e_4e0a_9601_e7ab38bfbf3c
                */

                // float_tr
                /**
                * @class _56449aaf_1ec1_45b6_affe_5c9e52cb054b
                * @private
                * 
                * @copydoc _ae07793f_9604_443c_901c_718a00cc093c
                * 
                * @snippet "./src/os.cpp" _f3394ec8_1307_46a2_8394_aa0ee3baaa77
                * @snippet "./src/os.cpp" _835a4125_b92c_4d89_940a_1467d425e68f
                */

                // type_pointer_tr
                /**
                * @class _cbe72d03_f920_4d4d_a53c_68537d91e06e
                * @private
                * 
                * @copydoc _ae07793f_9604_443c_901c_718a00cc093c
                * 
                * @snippet "./src/os.cpp" _611ac2c6_4f53_4b55_937e_8b1cebea5a35
                */

            // Assign_Subtract()
            /**
            * @class _61dc311f_27ca_49a9_950a_9f3c9171b715
            * @private
            *
            * @brief
            *   Equivalent to `(atom -= with)` and `(--atom)`
            */

                // integer_tr
                /**
                * @class _c47b944b_9b57_4e37_9f5c_6bfaaf2cfd3b
                * @private
                * 
                * @copydoc _61dc311f_27ca_49a9_950a_9f3c9171b715
                * 
                * @snippet "./src/os.cpp" _1cbfb9f2_1ccf_4a1b_9a2a_bf51a9244b85
                * @snippet "./src/os.cpp" _d145a164_78e1_4d94_8dcc_90105514d856
                * @snippet "./src/os.cpp" _6dafab42_b7f6_49b1_9f21_c6bff3789494
                * @snippet "./src/os.cpp" _1b93be68_18e6_4ee9_9141_41a4c4251672
                * @snippet "./src/os.cpp" _54e7cd59_7826_4ad0_b548_8d7b1a7b5343
                * @snippet "./src/os.cpp" _a7de8993_0c1a_4268_b80e_521b6ab23d7f
                * @snippet "./src/os.cpp" _66b2a24d_2b58_46f1_98e5_9d3a50be608f
                * @snippet "./src/os.cpp" _cb450edc_fdc2_43e6_96ea_64f6562fa97a
                * 
                * @snippet "./src/os.cpp" _c8e349da_46dd_4881_9c7b_71443df3c2c6
                */

                // float_tr
                /**
                * @class _00e757d4_7f46_4c49_ab21_abe2c125f3a0
                * @private
                * 
                * @copydoc _61dc311f_27ca_49a9_950a_9f3c9171b715
                * 
                * @snippet "./src/os.cpp" _27f73182_bfc7_4552_b539_8e3ded554740
                * @snippet "./src/os.cpp" _bd6605e6_3104_4249_8a1f_73477ce78806
                */

                // type_pointer_tr
                /**
                * @class _165233f2_0ca5_45bf_9b4d_c09253b1700c
                * @private
                * 
                * @copydoc _61dc311f_27ca_49a9_950a_9f3c9171b715
                * 
                * @snippet "./src/os.cpp" _60a12b01_ce35_4373_a70f_4ed735555759
                */

            // Assign_Multiply()
            /**
            * @class _db2ab814_83b3_42b5_9c32_44dfe8126b9d
            * @private
            *
            * @brief
            *   Equivalent to `(atom *= with)`
            */

                // integer_tr
                /**
                * @class _0a5bb6e1_7810_42d0_9898_7f620006a6e5
                * @private
                * 
                * @copydoc _db2ab814_83b3_42b5_9c32_44dfe8126b9d
                * 
                * @snippet "./src/os.cpp" _8bca48a2_1a73_445c_89a4_050151c77487
                * @snippet "./src/os.cpp" _cbaf11af_cc8b_4d0c_883c_ba30409d9115
                * @snippet "./src/os.cpp" _f02a4361_7103_4492_83b6_fc92b94c4f51
                * @snippet "./src/os.cpp" _6648e27f_1f2f_42a3_9e81_8def9c666356
                * @snippet "./src/os.cpp" _4db05041_5d44_4d2f_953a_389dc6453941
                * @snippet "./src/os.cpp" _b11772c4_3403_4bbd_bbdc_52d26ddcc007
                * @snippet "./src/os.cpp" _3800f477_6506_4555_973e_94bc7d518d98
                * @snippet "./src/os.cpp" _38326c66_a188_4fb3_8d25_fb6de631b5fa
                */

                // float_tr
                /**
                * @class _57c963ce_3ec5_4e5a_b8ee_f86fa3a621aa
                * @private
                * 
                * @copydoc _db2ab814_83b3_42b5_9c32_44dfe8126b9d
                * 
                * @snippet "./src/os.cpp" _36c0f2b7_8902_4ad4_9097_4755fceb08aa
                * @snippet "./src/os.cpp" _421aeec1_cf2b_4f03_b90b_c6787779f060
                */

            // Assign_Divide()
            /**
            * @class _388e4f09_010e_4578_8cc7_2255da0a4b4c
            * @private
            *
            * @brief
            *   Equivalent to `(atom /= with)`
            */

                // integer_tr
                /**
                * @class _c3e4cffc_7761_480a_a537_89224911c230
                * @private
                * 
                * @copydoc _388e4f09_010e_4578_8cc7_2255da0a4b4c
                * 
                * @snippet "./src/os.cpp" _f0cf857c_3ac3_49c6_9a20_1546fc68cc42
                * @snippet "./src/os.cpp" _f936549f_ed46_45af_bc24_b3d7a57d1981
                * @snippet "./src/os.cpp" _5044553b_a912_4c45_bc98_668d2d7bf1a2
                * @snippet "./src/os.cpp" _a18c3b5b_7cd2_4eae_937f_57bafa5802d1
                * @snippet "./src/os.cpp" _c322519b_4ec7_4948_8f3a_23605ac22756
                * @snippet "./src/os.cpp" _afaece74_1c7d_40a6_8b92_706cd5b8db24
                * @snippet "./src/os.cpp" _e2f68a83_4818_4ec3_9e24_c0f7708b9976
                * @snippet "./src/os.cpp" _a6d9520a_30f4_431f_b0ae_b7f85cbf9041
                */

                // float_tr
                /**
                * @class _410d4ab2_a256_46fb_a3d1_81d5df42d754
                * @private
                * 
                * @copydoc _388e4f09_010e_4578_8cc7_2255da0a4b4c
                * 
                * @snippet "./src/os.cpp" _dc683ec7_75f7_48ff_9d0b_3b1c25350a41
                * @snippet "./src/os.cpp" _2b78214c_3480_4abd_8171_123e676261d6
                */

            // Assign_Modulus()
            /**
            * @class _76252e5c_09e8_446b_82dc_295f1dc684d2
            * @private
            *
            * @brief
            *   Equivalent to `(atom %= with)`
            */

                // integer_tr
                /**
                * @class _ac58790f_ee6f_4a0b_a0ec_5dd0150ceec3
                * @private
                * 
                * @copydoc _76252e5c_09e8_446b_82dc_295f1dc684d2
                * 
                * @snippet "./src/os.cpp" _bc274577_2161_44f2_96f3_3c7f5260a29e
                * @snippet "./src/os.cpp" _09a95d9e_4847_4f58_95a8_6396ff3a0ab1
                * @snippet "./src/os.cpp" _e25f536a_fcd5_4413_8fd6_b47baa107b6d
                * @snippet "./src/os.cpp" _4ded43f9_9df8_454d_b5b4_35315881d54a
                * @snippet "./src/os.cpp" _317da99a_2b06_46c1_9a37_069ea37e604c
                * @snippet "./src/os.cpp" _4249b8b9_936a_4127_a7c8_7bfb23acbb08
                * @snippet "./src/os.cpp" _aa058824_a6ca_40fd_b830_25a00e34fcf9
                * @snippet "./src/os.cpp" _3aa20522_3a5b_48ba_962e_ab97c053e89d
                */

            // Assign_Or()
            /**
            * @class _3f60e4fa_e39f_4e59_b88c_610282e72227
            * @private
            *
            * @brief
            *   Equivalent to `(atom |= with)`
            */

                // integer_tr
                /**
                * @class _eec76f63_67cd_4ba6_bc4a_ab65768fa8b4
                * @private
                * 
                * @copydoc _3f60e4fa_e39f_4e59_b88c_610282e72227
                * 
                * @snippet "./src/os.cpp" _0c091082_f16a_4191_b4df_47c16a226b29
                * @snippet "./src/os.cpp" _52b2ca48_5b7e_416d_b114_a33a9fd80729
                * @snippet "./src/os.cpp" _8d732dc3_39b8_4aeb_a702_bfb6319f8e81
                * @snippet "./src/os.cpp" _9a368038_17ac_486f_a691_8a9b81b62a77
                * @snippet "./src/os.cpp" _01f510ab_80e8_4341_bcbb_5c07ba15ef54
                * @snippet "./src/os.cpp" _6792a80d_bebc_47d5_8428_84a51dbce102
                * @snippet "./src/os.cpp" _f9d87c0b_2f20_4842_9f6d_0f960ce3ab37
                * @snippet "./src/os.cpp" _780dbae3_f5cd_4225_aca9_cfe5beb365b1
                */

            // Assign_And()
            /**
            * @class _50094866_0d5e_4d6e_8003_080350799b02
            * @private
            *
            * @brief
            *   Equivalent to `(atom &= with)`
            */

                // integer_tr
                /**
                * @class _5909da00_4e2f_4cdb_91af_2b8293db4cdf
                * @private
                * 
                * @copydoc _50094866_0d5e_4d6e_8003_080350799b02
                * 
                * @snippet "./src/os.cpp" _dfaf4e53_bff6_41fe_9bb3_dba77d644596
                * @snippet "./src/os.cpp" _7370ea21_e07a_43d5_9b97_a87a12ac06f6
                * @snippet "./src/os.cpp" _4bfb5b89_83fb_487e_a0c1_865c2533809c
                * @snippet "./src/os.cpp" _c0f4c5bb_8faf_4904_84a9_6c4dcb7ea603
                * @snippet "./src/os.cpp" _140184e1_4abd_4130_babe_8f5df1ca526e
                * @snippet "./src/os.cpp" _a455ba0f_aa8b_4757_8df7_2fd97bfe1716
                * @snippet "./src/os.cpp" _3ea87c9b_9f77_4856_818b_8b1dbbbd9abb
                * @snippet "./src/os.cpp" _e2a9bb20_c214_4ed0_ab84_9c02be6467d0
                */

            // Assign_Xor()
            /**
            * @class _f6c4cd5b_7f03_477b_968b_b65a1d79c37b
            * @private
            *
            * @brief
            *   Equivalent to `(atom ^= with)`
            */

                // integer_tr
                /**
                * @class _ce711298_5896_45dd_ba04_6814d9ef7a9f
                * @private
                * 
                * @copydoc _f6c4cd5b_7f03_477b_968b_b65a1d79c37b
                * 
                * @snippet "./src/os.cpp" _eb406fdb_035c_44ce_92fd_1cf5e3c4eb6d
                * @snippet "./src/os.cpp" _63f6f17b_8ddf_4372_95c2_7003f20c3187
                * @snippet "./src/os.cpp" _cc214ce6_144e_4eb2_bc81_87af69d0aff9
                * @snippet "./src/os.cpp" _7486f2e0_fb47_46f0_b8ff_949c1809ea38
                * @snippet "./src/os.cpp" _95a04b10_e89d_4938_891d_75073476a3aa
                * @snippet "./src/os.cpp" _5e50cd9e_e47e_4964_aaf9_098b07569185
                * @snippet "./src/os.cpp" _3fef8807_197b_42c5_bda1_ea4f9c8b4436
                * @snippet "./src/os.cpp" _f017cb1a_db20_4aac_bf79_1e8784e4113d
                */

            // Assign_Left_Shift()
            /**
            * @class _1988a49f_e149_41e5_acf1_5ee55d64e7a9
            * @private
            *
            * @brief
            *   Equivalent to `(atom <<= with)`
            */

                // integer_tr
                /**
                * @class _18b2190d_5468_4bbd_8130_309a6012b2fe
                * @private
                * 
                * @copydoc _1988a49f_e149_41e5_acf1_5ee55d64e7a9
                * 
                * @snippet "./src/os.cpp" _1a005cee_5206_4b43_8859_eda42b154535
                * @snippet "./src/os.cpp" _52fc19ab_c81e_4c0a_9e6a_fc5f991f6b58
                * @snippet "./src/os.cpp" _0ee1c4a5_6446_4b45_92d5_b8f732124d3d
                * @snippet "./src/os.cpp" _0ed7cb6f_1341_485b_be50_9c7829f270dc
                * @snippet "./src/os.cpp" _380f0fd7_96e7_455d_a59e_b387bc9be53c
                * @snippet "./src/os.cpp" _7f8337cc_7c72_4034_b375_59865eb1d509
                * @snippet "./src/os.cpp" _2096c670_8a5e_4029_9fff_f3f05f41cc8c
                * @snippet "./src/os.cpp" _cc34697a_eed6_4fbf_94f6_85db83431b33
                */

            // Assign_Right_Shift()
            /**
            * @class _33d2bc67_7ea7_4519_83e6_0145d0c4c10d
            * @private
            *
            * @brief
            *   Equivalent to `(atom >>= with)`
            */

                // integer_tr
                /**
                * @class _086dff2e_9081_4674_8250_1a79c00517be
                * @private
                * 
                * @copydoc _33d2bc67_7ea7_4519_83e6_0145d0c4c10d
                * 
                * @snippet "./src/os.cpp" _b3b8bd2e_dd4a_4946_951e_9c4260f44967
                * @snippet "./src/os.cpp" _8fed06e0_51df_47ba_a084_f3e2ee7496bc
                * @snippet "./src/os.cpp" _25ebab4b_9cf5_4a82_98e0_ef4653587b68
                * @snippet "./src/os.cpp" _fc404bcc_5c9f_42d3_b5f0_97f17fabb7b2
                * @snippet "./src/os.cpp" _9dc82ff0_4a80_4d76_bfc2_7580c2c45b7f
                * @snippet "./src/os.cpp" _1adb7e43_533b_41a3_820b_1f518e198d31
                * @snippet "./src/os.cpp" _8f7b2f70_64c0_4a83_8b4a_032a87600110
                * @snippet "./src/os.cpp" _da286c4c_7bba_419c_a97d_502c5846c60b
                */

        // Exchange
        /**
        * @class _73d8454a_28bc_4509_b695_6bd373d375f2
        * @private
        *
        * @brief
        *   These return a copy of the original value before operating upon it.
        * 
        * @details
        *   Many of these functions could actually be combined together into a simpler set amounting to the same functionality. However doing it this way allows for optimizations that otherwise would be missed. Some of these functions have direct operating system calls they can use while others are implemented using the Exchange_If_Equals functions. An implementor of the library can make use of this assortment of funcitons to add optimizations that even the operating system and compiler are missing by talking directly to the processor.
        * 
        * In any case, even the functions that are implemented with the Exchange_If_Equals functions are way faster than using other locking techniques and so everything in here is a good alternative if you can design your program to use them, either directly or through the nkr::atomic_T interface.
        */

            // Exchange()
            /**
            * @class _d3109948_6d58_465c_9c35_1b3bc078193b
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom = with, original)`
            */

                // boolean_tr
                /**
                * @class _009a1021_3a6f_4648_a80f_9522b995e3fb
                * @private
                * 
                * @copydoc _d3109948_6d58_465c_9c35_1b3bc078193b
                * 
                * @snippet "./src/os.cpp" _a7c419d6_98aa_4ffc_98ab_68d4e73a7d48
                * @snippet "./src/os.cpp" _f41bfb76_1282_402a_8cc6_8ab579f5218e
                */

                // integer_8_tr
                /**
                * @class _2b361fda_4d67_4814_bc34_18174ce62931
                * @private
                * 
                * @copydoc _d3109948_6d58_465c_9c35_1b3bc078193b
                * 
                * @snippet "./src/os.cpp" _5d7a6387_6b1c_4703_8ae2_c8a9247a08b1
                * @snippet "./src/os.cpp" _73aa5ca4_f6cb_43b9_b121_6fcd9adbf79a
                */

                // integer_16_tr
                /**
                * @class _d45e6db8_de88_4978_ba48_0ae8426c5e2e
                * @private
                * 
                * @copydoc _d3109948_6d58_465c_9c35_1b3bc078193b
                * 
                * @snippet "./src/os.cpp" _9d097f54_43d3_4c69_a6ac_4cc11d524cba
                * @snippet "./src/os.cpp" _c068b9cd_7d78_4b0e_9c84_c8bec41e589a
                */

                // integer_32_tr
                /**
                * @class _f5f5a380_a53e_4d06_9616_03e50cac0eb9
                * @private
                * 
                * @copydoc _d3109948_6d58_465c_9c35_1b3bc078193b
                * 
                * @snippet "./src/os.cpp" _9e1e63d7_c87e_4fab_a4a1_58f18113b758
                * @snippet "./src/os.cpp" _c397b47e_e733_43af_bfe8_e6c6627d0ad1
                */

                // integer_64_tr
                /**
                * @class _85282c8e_2d62_422a_b627_44b00a14f62d
                * @private
                * 
                * @copydoc _d3109948_6d58_465c_9c35_1b3bc078193b
                * 
                * @snippet "./src/os.cpp" _9cb98866_0340_4b51_b223_c7423516dacd
                * @snippet "./src/os.cpp" _1d45c35f_0596_46f6_b585_31de82f7da16
                */

                // float_32_tr
                /**
                * @class _c3e1ae09_ea1d_4180_8ade_03f55a2697de
                * @private
                * 
                * @copydoc _d3109948_6d58_465c_9c35_1b3bc078193b
                * 
                * @snippet "./src/os.cpp" _16994b0a_fada_4042_83cb_9236e766d99c
                */

                // float_64_tr
                /**
                * @class _10dfb789_0e5e_4cf7_bbab_fa016d811d0f
                * @private
                * 
                * @copydoc _d3109948_6d58_465c_9c35_1b3bc078193b
                * 
                * @snippet "./src/os.cpp" _2c26bdeb_db83_4fdd_9678_b9c005a4b8ca
                */

                // pointer_tr
                /**
                * @class _55307842_7fcf_4db9_bae9_7b6a5fe398c0
                * @private
                * 
                * @copydoc _d3109948_6d58_465c_9c35_1b3bc078193b
                * 
                * @snippet "./src/os.cpp" _080b46f9_4ba2_42cc_8933_7354d9aa4f9f
                * @snippet "./src/os.cpp" _24e60c17_b0bd_42e9_9197_7fd8d1e40e7d
                */

            // Exchange_Add()
            /**
            * @class _1636a842_cd0e_4a20_a69b_08777cf45e13
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom += with, original)` and `(atom++)`
            */

                // integer_8_tr
                /**
                * @class _90cc9495_1773_47e3_9adc_3043338299c6
                * @private
                * 
                * @copydoc _1636a842_cd0e_4a20_a69b_08777cf45e13
                * 
                * @snippet "./src/os.cpp" _10d21753_6d97_451b_85c8_eca8d63637db
                * @snippet "./src/os.cpp" _ef19cacd_3ac4_4fe0_b0e5_a374975720e1
                */

                // integer_16_tr
                /**
                * @class _d176607d_46f2_4ff9_b6ad_33070618987c
                * @private
                * 
                * @copydoc _1636a842_cd0e_4a20_a69b_08777cf45e13
                * 
                * @snippet "./src/os.cpp" _b5fc4003_cb0c_41d4_beb2_23c3c636dfc6
                * @snippet "./src/os.cpp" _466c7087_2aa2_48d0_87fe_43ff3a9e914c
                */

                // integer_32_tr
                /**
                * @class _10f9260e_f689_443b_8670_e517d157aa0c
                * @private
                * 
                * @copydoc _1636a842_cd0e_4a20_a69b_08777cf45e13
                * 
                * @snippet "./src/os.cpp" _2d4b79b3_0d75_4b7f_81c0_d38e83b69d14
                * @snippet "./src/os.cpp" _708eb7d4_8be3_4272_b67b_6c77789cc2d6
                */

                // integer_64_tr
                /**
                * @class _c26197a1_d6b8_4e67_8a13_235c91e48f6e
                * @private
                * 
                * @copydoc _1636a842_cd0e_4a20_a69b_08777cf45e13
                * 
                * @snippet "./src/os.cpp" _3d91d064_5f90_49e2_9e3d_1f89a09312f0
                * @snippet "./src/os.cpp" _2f84130b_a6b9_4715_845a_f1a53e0457f6
                */

                // float_32_tr
                /**
                * @class _3d5ff86d_f19b_4f2e_9aee_c26dfb6cc70c
                * @private
                * 
                * @copydoc _1636a842_cd0e_4a20_a69b_08777cf45e13
                * 
                * @snippet "./src/os.cpp" _8451cd60_f17d_4c6f_9bfe_7bc37d879bce
                */

                // float_64_tr
                /**
                * @class _e05e5c49_c9e5_4b2e_b6b7_78c1b162efae
                * @private
                * 
                * @copydoc _1636a842_cd0e_4a20_a69b_08777cf45e13
                * 
                * @snippet "./src/os.cpp" _92398c40_af25_4bd4_a2e9_be7aaf159b62
                */

                // type_pointer_tr
                /**
                * @class _cc0888ae_0348_4464_8425_d59c2563a3b9
                * @private
                * 
                * @copydoc _1636a842_cd0e_4a20_a69b_08777cf45e13
                * 
                * @snippet "./src/os.cpp" _4d9f5f22_f8aa_4316_bd0d_f8739139bd4e
                */

            // Exchange_Subtract()
            /**
            * @class _be5c47cb_bbce_4c8f_b1c9_f6f5564b1727
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom -= with, original)` and `(atom--)`
            */

                // integer_8_tr
                /**
                * @class _e84e6359_fa11_4b0b_b41a_438749057a46
                * @private
                * 
                * @copydoc _be5c47cb_bbce_4c8f_b1c9_f6f5564b1727
                * 
                * @snippet "./src/os.cpp" _20744002_f37b_4c23_92aa_8b62069ad732
                * @snippet "./src/os.cpp" _e8507f13_5b14_45c9_b80f_0141c2d060a9
                */

                // integer_16_tr
                /**
                * @class _3b55c955_7c4e_4b27_9678_c5397933d8a2
                * @private
                * 
                * @copydoc _be5c47cb_bbce_4c8f_b1c9_f6f5564b1727
                * 
                * @snippet "./src/os.cpp" _50a6d11d_7811_42d6_8be0_e3aeb7f1b4fd
                * @snippet "./src/os.cpp" _a3ca2726_2c3c_49a0_b941_544ff20d6af3
                */

                // integer_32_tr
                /**
                * @class _3a8e59a8_1d32_40aa_b053_f1b24faad6be
                * @private
                * 
                * @copydoc _be5c47cb_bbce_4c8f_b1c9_f6f5564b1727
                * 
                * @snippet "./src/os.cpp" _96bb38d9_2aac_4139_80de_164ed9e33a30
                * @snippet "./src/os.cpp" _f3d0c80d_5c11_49c6_aaec_770d978e2d0d
                */

                // integer_64_tr
                /**
                * @class _d1d7f54b_5e04_4efb_a29b_5443a9dde40e
                * @private
                * 
                * @copydoc _be5c47cb_bbce_4c8f_b1c9_f6f5564b1727
                * 
                * @snippet "./src/os.cpp" _afa92ac1_a5a3_403b_a99a_a3982df4c2f6
                * @snippet "./src/os.cpp" _104e19d6_03ce_49d2_8854_02c41c5d924b
                */

                // float_32_tr
                /**
                * @class _8d728a53_9ae5_4021_afc3_f7eddc191837
                * @private
                * 
                * @copydoc _be5c47cb_bbce_4c8f_b1c9_f6f5564b1727
                * 
                * @snippet "./src/os.cpp" _9236c949_c671_4805_9716_dc6215f54a61
                */

                // float_64_tr
                /**
                * @class _fa5d91a7_6a85_4a90_b53e_13979f43e7e3
                * @private
                * 
                * @copydoc _be5c47cb_bbce_4c8f_b1c9_f6f5564b1727
                * 
                * @snippet "./src/os.cpp" _a2c0a2b8_463a_4501_a164_3dfd614054d6
                */

                // type_pointer_tr
                /**
                * @class _4160b14b_f8e3_4e5b_8340_b8e9285d1caa
                * @private
                * 
                * @copydoc _be5c47cb_bbce_4c8f_b1c9_f6f5564b1727
                * 
                * @snippet "./src/os.cpp" _8055b945_5e3d_4f07_96aa_f29e46a91dc2
                */

            // Exchange_Multiply()
            /**
            * @class _9b10e14c_d868_4740_b2dd_40ee361019f0
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom *= with, original)`
            */

                // integer_8_tr
                /**
                * @class _d1abee16_9935_4078_8cac_b87fd83c0ca7
                * @private
                * 
                * @copydoc _9b10e14c_d868_4740_b2dd_40ee361019f0
                * 
                * @snippet "./src/os.cpp" _3e5d0dd4_d95d_43bc_9336_2dd33dfb82ec
                * @snippet "./src/os.cpp" _36b9dd3e_9f32_4747_af50_f4d387febd23
                */

                // integer_16_tr
                /**
                * @class _37bb69e1_23a5_4e0d_a69a_194ea23ab3ee
                * @private
                * 
                * @copydoc _9b10e14c_d868_4740_b2dd_40ee361019f0
                * 
                * @snippet "./src/os.cpp" _a4c080f1_f51e_4ca4_b1cb_380e20e99b09
                * @snippet "./src/os.cpp" _4a5be7a2_ce91_432e_a9b9_5bfb41ebb91b
                */

                // integer_32_tr
                /**
                * @class _e7fbb898_298e_4cf1_81bb_fd131cbf7fde
                * @private
                * 
                * @copydoc _9b10e14c_d868_4740_b2dd_40ee361019f0
                * 
                * @snippet "./src/os.cpp" _c62ea543_cfed_4c26_a020_8d70c7428869
                * @snippet "./src/os.cpp" _dd7a4689_f747_4383_b64f_3147fb6b5d4b
                */

                // integer_64_tr
                /**
                * @class _7ef23b38_fb34_49fb_9f0d_2b8cb3d467e7
                * @private
                * 
                * @copydoc _9b10e14c_d868_4740_b2dd_40ee361019f0
                * 
                * @snippet "./src/os.cpp" _2f13adf0_8f79_4bab_bd15_e74b7c30d545
                * @snippet "./src/os.cpp" _e06eac77_d60d_4947_b1de_0f3a492a9177
                */

                // float_32_tr
                /**
                * @class _67c3f25b_3381_4848_8aef_831f33b031ec
                * @private
                * 
                * @copydoc _9b10e14c_d868_4740_b2dd_40ee361019f0
                * 
                * @snippet "./src/os.cpp" _6a607416_5e12_4891_88cb_8b611edb025e
                */

                // float_64_tr
                /**
                * @class _89e821f5_52eb_4658_ab7c_a39e3ff2ec98
                * @private
                * 
                * @copydoc _9b10e14c_d868_4740_b2dd_40ee361019f0
                * 
                * @snippet "./src/os.cpp" _0293a39d_61b3_42d0_8505_de2a51a16610
                */

            // Exchange_Divide()
            /**
            * @class _0c2871ea_dbfa_4075_bee1_84f0017ec54c
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom /= with, original)`
            */

                // integer_8_tr
                /**
                * @class _f65078b9_2799_401c_a104_b3ec26a48442
                * @private
                * 
                * @copydoc _0c2871ea_dbfa_4075_bee1_84f0017ec54c
                * 
                * @snippet "./src/os.cpp" _086630af_beb2_4715_b450_62375ad55c20
                * @snippet "./src/os.cpp" _7011bbe9_f7d6_469c_ac39_9c6542ce687f
                */

                // integer_16_tr
                /**
                * @class _4e3628fa_d048_443a_9ed5_51b90a3b8a9d
                * @private
                * 
                * @copydoc _0c2871ea_dbfa_4075_bee1_84f0017ec54c
                * 
                * @snippet "./src/os.cpp" _10f93ea7_eb65_4ea0_9dfa_3dcf0ce90e57
                * @snippet "./src/os.cpp" _e9ee8377_56ee_437b_8a20_317198975130
                */

                // integer_32_tr
                /**
                * @class _79ece834_7894_4526_befe_fde94d06dae1
                * @private
                * 
                * @copydoc _0c2871ea_dbfa_4075_bee1_84f0017ec54c
                * 
                * @snippet "./src/os.cpp" _a5b01859_e34b_4453_b4d4_d6ffb14f670f
                * @snippet "./src/os.cpp" _112b74c0_d2cf_41c8_a3ce_2c44e6d1ad3f
                */

                // integer_64_tr
                /**
                * @class _cea69ea3_c8e8_480a_98ee_fe3873553add
                * @private
                * 
                * @copydoc _0c2871ea_dbfa_4075_bee1_84f0017ec54c
                * 
                * @snippet "./src/os.cpp" _651c6c3f_07ee_44f6_b231_a5820c06a213
                * @snippet "./src/os.cpp" _e4ab402d_2c9e_4fff_99c2_9971b69dbc00
                */

                // float_32_tr
                /**
                * @class _c0da5851_8733_4691_a50d_af820ca8299f
                * @private
                * 
                * @copydoc _0c2871ea_dbfa_4075_bee1_84f0017ec54c
                * 
                * @snippet "./src/os.cpp" _5c93b156_7668_4fe7_be0b_a0d4600f0933
                */

                // float_64_tr
                /**
                * @class _3b59e0d7_49ad_4e48_abbe_b493eeb2d453
                * @private
                * 
                * @copydoc _0c2871ea_dbfa_4075_bee1_84f0017ec54c
                * 
                * @snippet "./src/os.cpp" _26028451_e507_4c96_8e49_e269edc87895
                */

            // Exchange_Modulus()
            /**
            * @class _75c6f727_7922_4ce2_8650_5c94e52b180e
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom %= with, original)`
            */

                // integer_8_tr
                /**
                * @class _500b91ce_f331_40cb_adba_d584104f996a
                * @private
                * 
                * @copydoc _75c6f727_7922_4ce2_8650_5c94e52b180e
                * 
                * @snippet "./src/os.cpp" _74a97eb0_3db6_4588_a82b_0e0348363eb7
                * @snippet "./src/os.cpp" _16d52186_e3f0_4358_b1fb_37f56f5aad4f
                */

                // integer_16_tr
                /**
                * @class _5a348d64_b4f5_4073_96ba_7b00c95ccfbb
                * @private
                * 
                * @copydoc _75c6f727_7922_4ce2_8650_5c94e52b180e
                * 
                * @snippet "./src/os.cpp" _a410f542_64c0_4b05_9fa4_869ff1e45e9e
                * @snippet "./src/os.cpp" _ef494fef_b6fc_4118_a1bf_6fcfea5ef5dd
                */

                // integer_32_tr
                /**
                * @class _95d9f9f8_c6a9_4e14_bfab_404e91ac833c
                * @private
                * 
                * @copydoc _75c6f727_7922_4ce2_8650_5c94e52b180e
                * 
                * @snippet "./src/os.cpp" _4f53a2db_e75e_4801_8c34_c073b57ab42a
                * @snippet "./src/os.cpp" _00d5fef9_eedf_45f8_bd2a_653c3774aa03
                */

                // integer_64_tr
                /**
                * @class _0830419d_cd3a_4dae_867a_5becf02985a0
                * @private
                * 
                * @copydoc _75c6f727_7922_4ce2_8650_5c94e52b180e
                * 
                * @snippet "./src/os.cpp" _dfd120c3_eb4e_4003_941c_038bde8a54b2
                * @snippet "./src/os.cpp" _75c0b0b7_52af_4844_b584_f84f4b92bbb2
                */

            // Exchange_Or()
            /**
            * @class _67e27237_78f0_4fe0_b667_15076d266dbc
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom |= with, original)`
            */

                // integer_8_tr
                /**
                * @class _80a5ea1d_312a_4ac3_b376_51430f5aa6d8
                * @private
                * 
                * @copydoc _67e27237_78f0_4fe0_b667_15076d266dbc
                * 
                * @snippet "./src/os.cpp" _66aef5a6_f5e6_4083_8206_e7d11d8a70c4
                * @snippet "./src/os.cpp" _3ffc3377_7042_4ad7_b8fd_670f7a2222c1
                */

                // integer_16_tr
                /**
                * @class _411912ba_8497_4fb3_b779_3c5f086e838b
                * @private
                * 
                * @copydoc _67e27237_78f0_4fe0_b667_15076d266dbc
                * 
                * @snippet "./src/os.cpp" _a0873447_ed6d_48cb_be69_34f1ff6bfe29
                * @snippet "./src/os.cpp" _f9686492_24f7_4a1a_b9ee_4a3d11ef0968
                */

                // integer_32_tr
                /**
                * @class _5d26a69b_6892_46aa_843a_ff6022bdac14
                * @private
                * 
                * @copydoc _67e27237_78f0_4fe0_b667_15076d266dbc
                * 
                * @snippet "./src/os.cpp" _d9af0eb8_f744_4bda_ad81_00370e1b061d
                * @snippet "./src/os.cpp" _6f5e84bb_9a95_4bac_84d7_7ffea4cf7099
                */

                // integer_64_tr
                /**
                * @class _f12c18ab_957d_4403_b27c_a611c9556e44
                * @private
                * 
                * @copydoc _67e27237_78f0_4fe0_b667_15076d266dbc
                * 
                * @snippet "./src/os.cpp" _ea1353e4_cea9_49d2_b6a0_2eb2f8980ca5
                * @snippet "./src/os.cpp" _ae831b2d_accd_4d93_a6ed_89587397f04f
                */

            // Exchange_And()
            /**
            * @class _43f052df_aa5c_4c1d_be58_1059147ba0c1
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom &= with, original)`
            */

                // integer_8_tr
                /**
                * @class _c446d7c8_d702_42b5_8039_019f8c3f2ab2
                * @private
                * 
                * @copydoc _43f052df_aa5c_4c1d_be58_1059147ba0c1
                * 
                * @snippet "./src/os.cpp" _28d42020_0adf_4b0c_a7b5_d3f80a8d9e67
                * @snippet "./src/os.cpp" _691bc500_ab39_414e_a249_e52621ef48f3
                */

                // integer_16_tr
                /**
                * @class _ed1566c9_1802_4542_9361_554abd50b4eb
                * @private
                * 
                * @copydoc _43f052df_aa5c_4c1d_be58_1059147ba0c1
                * 
                * @snippet "./src/os.cpp" _4e1053fa_d240_4949_b99c_ca16e9f26205
                * @snippet "./src/os.cpp" _2a6631f2_5b71_471a_afb8_33734c0b6f8f
                */

                // integer_32_tr
                /**
                * @class _ed83d819_9b39_459a_b9d3_5d9195ce9fda
                * @private
                * 
                * @copydoc _43f052df_aa5c_4c1d_be58_1059147ba0c1
                * 
                * @snippet "./src/os.cpp" _90a104bf_b73e_418d_917f_3fa41344c1ff
                * @snippet "./src/os.cpp" _4218b236_9ffe_45a6_9c67_66697e64fc0a
                */

                // integer_64_tr
                /**
                * @class _48c953c9_bf1a_4370_85c3_ee16276cff88
                * @private
                * 
                * @copydoc _43f052df_aa5c_4c1d_be58_1059147ba0c1
                * 
                * @snippet "./src/os.cpp" _78421883_c7d1_42fb_a27c_b596566e1aa9
                * @snippet "./src/os.cpp" _cddbfeca_f6ba_4767_b23d_2eba37c0ff54
                */

            // Exchange_Xor()
            /**
            * @class _46e8118f_a77b_41c8_9f75_d1953aad71d8
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom ^= with, original)`
            */

                // integer_8_tr
                /**
                * @class _c1790859_bff8_4a23_bee6_ee89467b4e33
                * @private
                * 
                * @copydoc _46e8118f_a77b_41c8_9f75_d1953aad71d8
                * 
                * @snippet "./src/os.cpp" _e861defb_5da2_4010_9b16_07d9f4d8a61b
                * @snippet "./src/os.cpp" _b37ffc08_5d33_4b2a_8e5f_3d9f9777b2c7
                */

                // integer_16_tr
                /**
                * @class _8b7a9669_ad61_40f2_a489_adc47ec4bce3
                * @private
                * 
                * @copydoc _46e8118f_a77b_41c8_9f75_d1953aad71d8
                * 
                * @snippet "./src/os.cpp" _e3f851b5_2eb2_4f74_989d_50befdd9d328
                * @snippet "./src/os.cpp" _aa6eed46_ee66_4512_ae86_5608ed651e67
                */

                // integer_32_tr
                /**
                * @class _9d8f873f_79a5_408b_a222_02d094780da3
                * @private
                * 
                * @copydoc _46e8118f_a77b_41c8_9f75_d1953aad71d8
                * 
                * @snippet "./src/os.cpp" _d64496f5_4e49_4a59_819d_f683e46c735b
                * @snippet "./src/os.cpp" _4f8deefd_b3cd_4bb6_9663_e0f3c58a65b7
                */

                // integer_64_tr
                /**
                * @class _57265bb5_d63d_4413_9a9a_85929455b121
                * @private
                * 
                * @copydoc _46e8118f_a77b_41c8_9f75_d1953aad71d8
                * 
                * @snippet "./src/os.cpp" _5100f20e_6424_4cde_9eda_e3bd10806afc
                * @snippet "./src/os.cpp" _10dde961_946a_4e8d_bd1a_443efa243d78
                */

            // Exchange_Left_Shift()
            /**
            * @class _a5e26340_6895_4258_ab06_7f6968cd5830
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom <<= with, original)`
            */

                // integer_8_tr
                /**
                * @class _ff2fa1a3_d455_4961_8f62_7b7b49fae349
                * @private
                * 
                * @copydoc _a5e26340_6895_4258_ab06_7f6968cd5830
                * 
                * @snippet "./src/os.cpp" _16bb22e1_6a89_42ab_95a1_f0a36ffc639c
                * @snippet "./src/os.cpp" _e60d11c8_7e9d_456f_aea9_a5113bdab34f
                */

                // integer_16_tr
                /**
                * @class _d3f0c9e2_dffc_4e4a_9646_34c4f87f9e67
                * @private
                * 
                * @copydoc _a5e26340_6895_4258_ab06_7f6968cd5830
                * 
                * @snippet "./src/os.cpp" _be7fa2c8_dbb2_48d3_b44d_646f0bb2c936
                * @snippet "./src/os.cpp" _74199800_357d_4c25_a54c_7f39623694c9
                */

                // integer_32_tr
                /**
                * @class _fdc94a39_e761_4163_bec4_3bf4a5042d24
                * @private
                * 
                * @copydoc _a5e26340_6895_4258_ab06_7f6968cd5830
                * 
                * @snippet "./src/os.cpp" _76ac7ea6_24cd_4fc1_a7d4_c3bffd9cb098
                * @snippet "./src/os.cpp" _081d235f_78f5_48dd_af1e_5a32ff495969
                */

                // integer_64_tr
                /**
                * @class _a80396ed_f0de_43cf_90a5_4c873d2d3634
                * @private
                * 
                * @copydoc _a5e26340_6895_4258_ab06_7f6968cd5830
                * 
                * @snippet "./src/os.cpp" _1b149791_cfde_4397_ab31_5629cd034367
                * @snippet "./src/os.cpp" _80b40cd3_5820_4fc9_81b0_66b266db6c57
                */

            // Exchange_Right_Shift()
            /**
            * @class _37998d5d_eb21_4e93_83bf_ef1bfb1152c7
            * @private
            *
            * @brief
            *   Equivalent to `(original = atom, atom >>= with, original)`
            */

                // integer_8_tr
                /**
                * @class _765569a5_fc51_4965_862f_1f575f9da279
                * @private
                * 
                * @copydoc _37998d5d_eb21_4e93_83bf_ef1bfb1152c7
                * 
                * @snippet "./src/os.cpp" _ea66a1d1_9a54_446c_8f60_890e419c5d61
                * @snippet "./src/os.cpp" _e7fd5f43_7e9d_491a_a1a3_cb982c04f72a
                */

                // integer_16_tr
                /**
                * @class _38af98a8_dc0f_45b6_9a69_35b391ba9ac3
                * @private
                * 
                * @copydoc _37998d5d_eb21_4e93_83bf_ef1bfb1152c7
                * 
                * @snippet "./src/os.cpp" _74a06a93_87f7_4cb6_9094_e53acdc96204
                * @snippet "./src/os.cpp" _e3709987_c00e_4169_98bc_ba7182845767
                */

                // integer_32_tr
                /**
                * @class _d4f5dc80_6146_4d2f_a145_eb4b46c2bf9c
                * @private
                * 
                * @copydoc _37998d5d_eb21_4e93_83bf_ef1bfb1152c7
                * 
                * @snippet "./src/os.cpp" _14c24569_8bdd_478b_b347_a6c80d9f18cf
                * @snippet "./src/os.cpp" _2630bda0_f86d_45f6_a2b4_15e1e4437fb5
                */

                // integer_64_tr
                /**
                * @class _629b3d0b_4519_46f4_83c8_7b8512e75580
                * @private
                * 
                * @copydoc _37998d5d_eb21_4e93_83bf_ef1bfb1152c7
                * 
                * @snippet "./src/os.cpp" _ccf5ce13_58b6_4b08_8b4a_c3af8c5a8e3c
                * @snippet "./src/os.cpp" _cdb2ff5c_2ed3_48bb_b844_8b017ac501a2
                */

            // Exchange_If_Equals()
            /**
            * @class _58b2d01f_9868_4a75_a3c8_da7371ab555e
            * @private
            *
            * @brief
            *   Equivalent to `(atom == snapshot ? (atom = with, true) : (snapshot = atom, false))`
            */

                // boolean_tr
                /**
                * @class _94d5bd96_1eac_4fc5_b933_46e1ad384e3e
                * @private
                * 
                * @copydoc _58b2d01f_9868_4a75_a3c8_da7371ab555e
                * 
                * @snippet "./src/os.cpp" _23825beb_911e_45fa_84f9_9a45cdea3886
                * @snippet "./src/os.cpp" _93f61882_adbb_4dab_b3ac_bf58f659cf6b
                */

                // integer_8_tr
                /**
                * @class _a7202b5d_807f_48f5_bd33_eda99d40bed7
                * @private
                * 
                * @copydoc _58b2d01f_9868_4a75_a3c8_da7371ab555e
                * 
                * @snippet "./src/os.cpp" _399e6626_cc7e_4b56_9e82_5bc1129a55c0
                * @snippet "./src/os.cpp" _85c66fbc_ea73_4038_9da9_f4feabe6647e
                */

                // integer_16_tr
                /**
                * @class _3ac8b80b_0d2b_46e2_9800_b14383eeb9a6
                * @private
                * 
                * @copydoc _58b2d01f_9868_4a75_a3c8_da7371ab555e
                * 
                * @snippet "./src/os.cpp" _80570e89_2b9a_4d22_a58a_c8fee4c6cfee
                * @snippet "./src/os.cpp" _ff7b26a3_c10c_4325_a6a1_19cdd09c039a
                */

                // integer_32_tr
                /**
                * @class _53d6f485_5987_4ecf_9422_92912eec2709
                * @private
                * 
                * @copydoc _58b2d01f_9868_4a75_a3c8_da7371ab555e
                * 
                * @snippet "./src/os.cpp" _7b4b030c_3c96_4b00_9065_36aedf0b4eee
                * @snippet "./src/os.cpp" _1efa26a1_be41_4cac_8570_5b3ec4751334
                */

                // integer_64_tr
                /**
                * @class _745d8457_f0d1_4e79_a5a6_9014206c41c2
                * @private
                * 
                * @copydoc _58b2d01f_9868_4a75_a3c8_da7371ab555e
                * 
                * @snippet "./src/os.cpp" _8871fc7e_cdc5_40f5_934f_7df0b27067fd
                * @snippet "./src/os.cpp" _d274b52b_2baf_4b2c_aa4c_c7a63201d1c8
                */

                // float_32_tr
                /**
                * @class _d0f2c440_7414_4a14_b280_88fc0da4b8c6
                * @private
                * 
                * @copydoc _58b2d01f_9868_4a75_a3c8_da7371ab555e
                * 
                * @snippet "./src/os.cpp" _053a47aa_c48a_4777_967f_a06cd12d1926
                */

                // float_64_tr
                /**
                * @class _78557f24_7a3b_48e5_a010_7af0eb4ccb51
                * @private
                * 
                * @copydoc _58b2d01f_9868_4a75_a3c8_da7371ab555e
                * 
                * @snippet "./src/os.cpp" _7903378e_2ad0_43a7_a3aa_b515e179137a
                */

                // pointer_tr
                /**
                * @class _45614630_d644_4318_96c7_fc5ccefd6675
                * @private
                * 
                * @copydoc _58b2d01f_9868_4a75_a3c8_da7371ab555e
                * 
                * @snippet "./src/os.cpp" _ecd1c05f_bcb2_4c47_b920_7c64fb0baabc
                * @snippet "./src/os.cpp" _4c0b3876_9c0a_40d4_b960_862bb86b0be1
                */

    // nkr::os::endian
    /**
    * @class _652312c1_72a2_4b36_88ab_aee6adf8e9c9
    * @private
    *
    * @brief
    *   Functions that provide various information and solutions regarding endianness.
    */

        // Info
        /**
        * @class _026b191f_2e76_4010_9760_e1215a647d9c
        * @private
        *
        * @brief
        *   Attain info regarding the endianness of the current processor you're running on.
        *
        * @details
        *   This is a thread-safe and efficient way of determining whether or not a computer is processing data in big or little endian. This is important to know when dealing with data that may have been written by or is intended to be read by another computer that has a different endianness than the one you are operating on. There are times when you need to know if you should swap your compound integer types to a different endianness or not.
        * 
        * @note
        *   The first time either of these functions are called they will be slightly inefficient, however any sucessive calls will be lightning fast.
        */

            // Is_Big()
            /**
            * @class _9d5ef4e6_ff8f_4d63_9fdc_0c0422259d90
            * @private
            * 
            * @snippet "./src/os.cpp" _2367da3d_58c3_4a8f_98c4_c9d8c809cb25
            */

            // Is_Little()
            /**
            * @class _884ae9eb_da64_4306_aab9_50aeb3f85298
            * @private
            * 
            * @snippet "./src/os.cpp" _e5a7621e_6b04_42ef_b8d2_94d576abb57e
            */

        // Swap
        /**
        * @class _b5b179fb_1f64_485e_9510_80260e3a6c33
        * @private
        *
        * @brief
        *   Invert the order of bytes in a multi-byte number.
        * 
        * @details
        *   These are useful when you are dealing with data that was either written by or will be read by a processor that has a different endianness than the one your program is executing on.
        *
        * @note
        *   There is no nkr::integer_8_tr variant because a byte or a stream of bytes cannot have a different endianness but is read and written the same on both kinds of computers.
        * @par
        * 
        * @note
        *   You need to be careful when trying to swap literal numbers as shown in the following example:
        * @par
        * 
        * @snippet "./src/os.cpp" _8204605f_3b41_4633_8865_89d336420022
        */

            // Swap(integer_16_tr)
            /**
            * @class _857ce8b6_02ca_48e5_9d19_4a7581b8e4c6
            * @private
            * 
            * @snippet "./src/os.cpp" _6bc67519_2af0_4999_a15c_ad085acb68e4
            * @snippet "./src/os.cpp" _962de4de_8f29_4f35_9ffb_123ac19b3cf8
            */

            // Swap(integer_32_tr)
            /**
            * @class _02c0499c_c8c8_43b9_8afc_96545310eb3a
            * @private
            * 
            * @snippet "./src/os.cpp" _d480540a_cabf_45d6_b3dc_0882dca2569b
            * @snippet "./src/os.cpp" _59caf647_91bb_4926_b0d0_401183e97ded
            */

            // Swap(integer_64_tr)
            /**
            * @class _eabf9a88_080f_445d_88ab_b0dae4a55316
            * @private
            * 
            * @snippet "./src/os.cpp" _52a0d032_dab3_4a2e_a06a_67bc56f297f4
            * @snippet "./src/os.cpp" _70f7b676_8069_4eec_93bf_007c172f1e39
            */

    // nkr::os::heap
    /**
    * @class _a6c4699b_8fe4_4664_ac57_062765decc2b
    * @private
    *
    * @brief
    *   Functions that interface with memory located on the heap.
    */

        // Allocation
        /**
        * @class _30c0ffe4_d85f_45e5_ab29_bd3f18629cb9
        * @private
        *
        * @brief
        *   Borrow a certain amount of memory from the heap. Use it, expand it, and give it back.
        */

            // Allocate()
            /**
            * @class _52a0d839_49c8_4d77_93b1_353137fecd3b
            * @private
            *
            * @brief
            *   Gives you memory to use until you deallocate it or your program exits.
            * 
            * @param units
            *   is the pointer that may be set to point to the allocated memory.
            * 
            * @param unit_count
            *   is the number of units (type instances) that will be allocated. It must be greater than zero.
            *
            * @returns
            *   `true` if it succeeds, setting units to the allocated pointer.
            * 
            * @returns
            *   `false` if it fails, setting units to `nullptr`.
            * 
            * @details
            *   There are a few limitations to the number of bytes you can allocate depending on:
            * 
            *   1. how much ram is physically in the computer
            *   2. how much space the operating system has left to give
            *   3. the settings that your compiler operates with
            *   4. what the natural word size of the processor is
            * 
            *   At most the largest number of bytes you will be able to allocate is the max number that can fit in an nkr::count_t (an alias of nkr::word_t). If you are running on a 32 bit processor you will only be able to allocate one byte shy of 4gb, which is no where near the amount of memory you can allocate on a 64 bit processor. Furthermore, limitations may come into play depending on the operating system, which may significantly decrease that amount even further.
            * 
            * @snippet "./src/os.cpp" _a06ecc73_e7ac_43b2_b231_059675458c15
            */

            // Reallocate()
            /**
            * @class _06fa627b_ba42_4b70_b0dd_66146e6d863a
            * @private
            *
            * @brief
            *   Gives you more memory while keeping all your data intact.
            *
            * @param units
            *   should be a pointer set by nkr::os::heap::Allocate or nkr::os::heap::Reallocate. When successful, it will be set to a new pointer if necessary, or else it will be left unchanged.
            *
            * @param new_unit_count
            *   is the total number of units (type instances) that may be allocated after this function returns. It should be the total size you want the memory to be. It must be greater than zero.
            *
            * @returns
            *   `true` if it succeeds, setting units to a different allocated pointer if necessary, else leaving it alone.
            *
            * @returns
            *   `false` when it fails, leaving units alone.
            *
            * @details
            *   This will allocate more memory for you if the new count is greater than the currently allocated count. Otherwise, it will simply return as if it had succeeded, with no changes to the pointer. See nkr::os::heap::Allocate for more details about allocation generally.
            *
            * @note
            *   This cannot shrink the memory you allocate, but some higher level types in the library may by request.
            * @par
            * 
            * @todo
            *   Maybe return an enum_t to indicate different kinds of failures?
            * @par
            * 
            * @snippet "./src/os.cpp" _3c97398a_6fe6_4b47_81a2_18efd5ab72d5
            */

            // Deallocate()
            /**
            * @class _de0237bf_9b0a_47fc_a5ab_99f21504f570
            * @private
            *
            * @brief
            *   Takes back memory you no longer need so it can be reused later.
            *
            * @param units
            *   should be a pointer set by nkr::os::heap::Allocate or nkr::os::heap::Reallocate. It will be set to `nullptr` after deallocation. If it is already `nullptr`, the function returns as if it was already successful.
            *
            * @details
            *   When using these functions, memory will never be deallocated automatically for you like it is in some higher level types. You will have to manually deallocate every pointer you allocate, or else you may unexpectedly run out of memory. Regardless, the operating system will deallocate everything that has not already been deallocated when your program exits.
            * 
            * @snippet "./src/os.cpp" _09113b05_5f70_459c_9827_f53c58816243
            */

        // Zero-Initialized Allocation
        /**
        * @class _eca47636_431b_4d2a_a102_679075b3cf17
        * @private
        *
        * @brief
        *   A variant of regular allocation, all the values in your memory will be initialized to zero.
        */

            // Allocate_Zeros()
            /**
            * @class _9c5a7296_5644_47bf_bd3f_ff7de3518ce9
            * @private
            *
            * @brief
            *   Gives you zero-initialized memory to use until your program exits.
            *
            * @param units
            *   is the pointer that may be set to point to the allocated memory.
            * 
            * @param unit_count
            *   is the number of units (type instances) that will be allocated. It must be greater than zero.
            *
            * @returns
            *   `true` if it succeeds, setting units to the allocated pointer.
            * 
            * @returns
            *   `false` if it fails, setting units to `nullptr`.
            *
            * @details
            *   This uses an efficient operating system dependent algorithm to avoid zeroing out all values during runtime. Normally the os will keep pages of zero initialized bytes ready for allocation and it will only need to initialize them on the occasion that it doesn't have any of those pages readily available. Please see nkr::os::heap::Allocate for more details.
            *
            * @note
            *   The returned pointer can be used with nkr::os::heap::Reallocate to allocate more memory but without it being zero-intialized, and nkr::os::heap::Deallocate to free the memory. Both of these are currently frowned upon because they may not work in future updates or on certain operating systems.
            * @par
            * 
            * @snippet "./src/os.cpp" _fc02c748_8572_4062_b2b1_8cfaa78bc002
            */

            // Reallocate_Zeros()
            /**
            * @class _7d7887a0_3e2d_4502_af8c_d409aae73f0b
            * @private
            * 
            * @brief
            *   Gives you more zero-initialized memory while keeping all your data intact.
            *
            * @param units
            *   should be a pointer set by nkr::os::heap::Allocate_Zeros or nkr::os::heap::Reallocate_Zeros. When successful, it will be set to a new pointer if necessary, or else it will be left unchanged.
            *
            * @param new_unit_count
            *   is the total number of units (type instances) that may be allocated after this function returns. It should be the total size you want the memory to be. It must be greater than zero.
            *
            * @returns
            *   `true` if it succeeds, setting units to a different allocated pointer if necessary, else leaving it alone.
            *
            * @returns
            *   `false` when it fails, leaving units alone.
            *
            * @details
            *   Please see nkr::os::heap::Reallocate for more details.
            * 
            * @snippet "./src/os.cpp" _831dc6ca_17bd_4515_9fd9_48f36c1014da
            */

            // Deallocate_Zeros()
            /**
            * @class _04d9a3fe_30b3_4ae2_bbc4_2a3cfc4768d6
            * @private
            * 
            * @brief
            *   Takes back memory you no longer need so it can be reused later.
            *
            * @param units
            *   should be a pointer set by nkr::os::heap::Allocate_Zeros or nkr::os::heap::Reallocate_Zeros. It will be set to `nullptr` after deallocation. If it is already `nullptr`, the function returns as if it was already successful.
            *
            * @details
            *   Please see nkr::os::heap::Deallocate for more details.
            * 
            * @note
            *   This does not zero the memory.
            * @par
            * 
            * @snippet "./src/os.cpp" _6c279b29_119d_4ca0_8c6a_552cb9ea6431
            */
