/*
    Copyright 2021 r-neal-kelly
*/

#pragma once

/**
* @defgroup traits traits
*
* @brief
*   C++20 concepts that are used to filter types in templates.
*
* @details
*   The term "trait" is not used in any standard C++ capacity, but specifically for use with this library. All trait names are followed by the "_tr" postfix to indicate that they are C++20 concepts used in place of 'typename' in template declarations.
*
* @todo
*   Add an example or several.
*/

    /**
    * @defgroup traits_integers integers
    * @ingroup traits
    *
    * @brief
    *   Filter types that can be treated as integers.
    * 
    * @note
    *   None of these integer traits allow nkr::bool_t.
    */

        /**
        * @class traits_integers_integer_tr
        * @private
        * 
        * @brief
        *   Either unsigned or signed integers.
        */

        /**
        * @class traits_integers_integer_unsigned_tr
        * @private
        */

        /**
        * @class traits_integers_integer_signed_tr
        * @private
        */

        /**
        * @class traits_integers_integer_8_tr
        * @private
        */

        /**
        * @class traits_integers_integer_16_tr
        * @private
        */

        /**
        * @class traits_integers_integer_32_tr
        * @private
        */

        /**
        * @class traits_integers_integer_64_tr
        * @private
        */

        /**
        * @class traits_integers_integer_word_tr
        * @private
        * 
        * @brief
        *   Only allows integers that are the same size as nkr::word_t.
        */

    /**
    * @defgroup traits_casts casts
    * @ingroup traits
    *
    * @brief
    *   Filter types that can cast to other types.
    */

        /**
        * @class traits_casts_cast_word_tr
        * @private
        */

        // bool_t
        /**
        * @class _64560adf_d76d_47dd_875a_1a345cf9189e
        * @private
        */

    /**
    * @defgroup traits_operators operators
    * @ingroup traits
    *
    * @brief
    *   Filter types that can use particular operators.
    */

        /**
        * @class traits_operators_operator_add_tr
        * @private
        */

        /**
        * @class traits_operators_operator_subtract_tr
        * @private
        */

    /**
    * @defgroup traits_misc misc
    * @ingroup traits
    *
    * @brief
    *   Filter types by various predicates.
    */

        /**
        * @class traits_misc_pointer_tr
        * @private
        * 
        * @brief
        *   In addition to regular pointers, this also allows nullptr.
        */

        // boolean_tr
        /**
        * @class _3e4ef7df_7326_49f0_83e0_378911e03952
        * @private
        */

        // floating_point_tr
        /**
        * @class _7436208f_39ce_49f4_accb_a3bee797b12a
        * @private
        */

        /**
        * @class traits_misc_sized_tr
        * @private
        * 
        * @brief
        *   Does not allow types like nkr::void_t, which have no size.
        */

        // built_in_tr
        /**
        * @class _13b4b6b8_807a_4ed1_beae_dfd94e04e0f0
        * @private
        *
        * @brief
        *   Allows nkr::boolean_tr, nkr::integer_tr, nkr::floating_point_tr, and nkr::pointer_tr.
        */
